#Mon, 05 Oct 2015 21:26:35 +0200
#Mon Oct 05 21:26:05 CEST 2015
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2015-10-05_21-26-01-842

weasis-core-ui-i18n-2.0.0.jar=r2015-10-05_21-26-06-526

weasis-base-ui-i18n-2.0.0.jar=r2015-10-05_21-26-10-783

weasis-base-viewer2d-i18n-2.0.0.jar=r2015-10-05_21-26-14-244

weasis-dicom-au-i18n-2.0.0.jar=r2015-10-05_21-26-17-780

weasis-dicom-sr-i18n-2.0.0.jar=r2015-10-05_21-26-21-245

weasis-dicom-codec-i18n-2.0.0.jar=r2015-10-05_21-26-24-672

weasis-dicom-explorer-i18n-2.0.0.jar=r2015-10-05_21-26-28-044

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2015-10-05_21-26-31-809
