#Sun, 29 Mar 2015 11:54:04 +0100
#Sun Mar 29 11:53:31 CEST 2015
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk

weasis-core-api-i18n-2.0.0.jar=r2015-03-29_11-53-26-319

weasis-core-ui-i18n-2.0.0.jar=r2015-03-29_11-53-31-855

weasis-base-ui-i18n-2.0.0.jar=r2015-03-29_11-53-37-061

weasis-base-viewer2d-i18n-2.0.0.jar=r2015-03-29_11-53-41-235

weasis-dicom-codec-i18n-2.0.0.jar=r2015-03-29_11-53-45-714

weasis-dicom-explorer-i18n-2.0.0.jar=r2015-03-29_11-53-50-180

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2015-03-29_11-53-55-011
