#Mon, 12 Jul 2021 01:24:49 +0000
#Mon Jul 12 01:23:24 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-12_01-23-17-563

weasis-core-ui-i18n-2.0.0.jar=r2021-07-12_01-23-27-473

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-12_01-23-33-551

weasis-base-ui-i18n-2.0.0.jar=r2021-07-12_01-23-38-671

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-12_01-23-47-327

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-12_01-23-52-409

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-12_01-23-57-451

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-12_01-24-02-370

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-12_01-24-07-511

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-12_01-24-12-779

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-12_01-24-17-762

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-12_01-24-23-338

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-12_01-24-28-885

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-12_01-24-34-176

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-12_01-24-43-597
