#Mon, 08 Mar 2021 01:42:05 +0000
#Mon Mar 08 01:40:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-08_01-40-00-558

weasis-core-ui-i18n-2.0.0.jar=r2021-03-08_01-40-21-879

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-08_01-40-32-618

weasis-base-ui-i18n-2.0.0.jar=r2021-03-08_01-40-40-049

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-08_01-40-47-577

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-08_01-40-52-521

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-08_01-40-57-189

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-08_01-41-01-927

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-08_01-41-16-296

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-08_01-41-26-050

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-08_01-41-36-553

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-08_01-41-42-131

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-08_01-41-51-072

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-08_01-41-55-893

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-08_01-42-00-524
