#Sun, 13 Jun 2021 01:27:32 +0000
#Sun Jun 13 01:25:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-13_01-25-51-896

weasis-core-ui-i18n-2.0.0.jar=r2021-06-13_01-26-03-021

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-13_01-26-15-989

weasis-base-ui-i18n-2.0.0.jar=r2021-06-13_01-26-22-132

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-13_01-26-26-997

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-13_01-26-32-862

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-13_01-26-38-374

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-13_01-26-47-543

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-13_01-26-54-605

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-13_01-26-59-618

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-13_01-27-04-743

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-13_01-27-11-618

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-13_01-27-17-920

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-13_01-27-23-040

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-13_01-27-27-809
