#Fri, 29 Jan 2021 01:50:43 +0000
#Fri Jan 29 01:49:05 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-29_01-48-58-093

weasis-core-ui-i18n-2.0.0.jar=r2021-01-29_01-49-10-237

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-29_01-49-17-079

weasis-base-ui-i18n-2.0.0.jar=r2021-01-29_01-49-21-870

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-29_01-49-26-705

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-29_01-49-35-786

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-29_01-49-40-459

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-29_01-49-45-222

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-29_01-49-49-684

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-29_01-49-54-436

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-29_01-50-00-951

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-29_01-50-07-711

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-29_01-50-21-590

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-29_01-50-27-798

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-29_01-50-38-396
