#Thu, 13 May 2021 01:30:11 +0000
#Thu May 13 01:28:39 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-13_01-28-31-720

weasis-core-ui-i18n-2.0.0.jar=r2021-05-13_01-28-44-884

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-13_01-28-51-252

weasis-base-ui-i18n-2.0.0.jar=r2021-05-13_01-28-56-516

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-13_01-29-01-758

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-13_01-29-10-557

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-13_01-29-19-185

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-13_01-29-24-487

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-13_01-29-29-746

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-13_01-29-35-137

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-13_01-29-40-524

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-13_01-29-46-281

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-13_01-29-52-007

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-13_01-29-57-498

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-13_01-30-04-939
