#Sun, 10 Jan 2021 18:58:42 +0100
#Sun Jan 10 18:57:24 CET 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-10_18-57-19-364

weasis-core-ui-i18n-2.0.0.jar=r2021-01-10_18-57-25-625

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-10_18-57-38-093

weasis-base-ui-i18n-2.0.0.jar=r2021-01-10_18-57-42-186

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-10_18-57-46-162

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-10_18-57-51-798

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-10_18-57-56-081

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-10_18-58-00-144

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-10_18-58-05-674

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-10_18-58-09-806

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-10_18-58-14-174

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-10_18-58-18-883

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-10_18-58-23-361

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-10_18-58-28-082

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-10_18-58-37-532
