#Sun, 14 Mar 2021 01:44:54 +0000
#Sun Mar 14 01:43:22 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-14_01-43-15-000

weasis-core-ui-i18n-2.0.0.jar=r2021-03-14_01-43-27-670

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-14_01-43-33-515

weasis-base-ui-i18n-2.0.0.jar=r2021-03-14_01-43-43-617

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-14_01-43-48-872

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-14_01-43-53-912

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-14_01-43-58-521

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-14_01-44-03-540

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-14_01-44-09-002

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-14_01-44-20-191

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-14_01-44-25-637

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-14_01-44-35-708

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-14_01-44-40-805

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-14_01-44-45-533

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-14_01-44-50-316
