#Fri, 16 Apr 2021 01:28:05 +0000
#Fri Apr 16 01:26:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-16_01-26-29-010

weasis-core-ui-i18n-2.0.0.jar=r2021-04-16_01-26-43-172

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-16_01-26-48-547

weasis-base-ui-i18n-2.0.0.jar=r2021-04-16_01-26-53-161

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-16_01-26-57-727

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-16_01-27-02-840

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-16_01-27-07-835

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-16_01-27-12-617

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-16_01-27-23-939

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-16_01-27-29-849

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-16_01-27-40-863

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-16_01-27-46-597

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-16_01-27-51-575

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-16_01-27-56-126

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-16_01-28-00-671
