#Sat, 20 Mar 2021 01:43:24 +0000
#Sat Mar 20 01:41:45 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-20_01-41-39-531

weasis-core-ui-i18n-2.0.0.jar=r2021-03-20_01-41-48-449

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-20_01-41-54-142

weasis-base-ui-i18n-2.0.0.jar=r2021-03-20_01-41-59-829

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-20_01-42-04-746

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-20_01-42-17-066

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-20_01-42-22-624

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-20_01-42-27-532

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-20_01-42-40-444

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-20_01-42-45-418

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-20_01-42-52-596

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-20_01-42-58-804

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-20_01-43-04-179

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-20_01-43-14-734

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-20_01-43-19-939
