#Tue, 25 May 2021 01:31:43 +0000
#Tue May 25 01:29:24 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-25_01-29-15-777

weasis-core-ui-i18n-2.0.0.jar=r2021-05-25_01-29-31-690

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-25_01-29-38-575

weasis-base-ui-i18n-2.0.0.jar=r2021-05-25_01-29-45-948

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-25_01-29-52-866

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-25_01-29-58-445

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-25_01-30-05-272

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-25_01-30-20-762

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-25_01-30-35-327

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-25_01-30-52-066

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-25_01-31-00-956

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-25_01-31-14-205

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-25_01-31-21-731

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-25_01-31-27-432

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-25_01-31-33-109
