#Fri, 20 Nov 2020 15:19:07 +0100
#Fri Nov 20 15:18:03 CET 2020
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2020-11-20_15-17-56-370

weasis-core-ui-i18n-2.0.0.jar=r2020-11-20_15-18-03-912

weasis-base-explorer-i18n-2.0.0.jar=r2020-11-20_15-18-09-135

weasis-base-ui-i18n-2.0.0.jar=r2020-11-20_15-18-13-005

weasis-base-viewer2d-i18n-2.0.0.jar=r2020-11-20_15-18-16-822

weasis-dicom-au-i18n-2.0.0.jar=r2020-11-20_15-18-22-178

weasis-dicom-sr-i18n-2.0.0.jar=r2020-11-20_15-18-26-639

weasis-dicom-send-i18n-2.0.0.jar=r2020-11-20_15-18-32-320

weasis-dicom-qr-i18n-2.0.0.jar=r2020-11-20_15-18-36-056

weasis-dicom-codec-i18n-2.0.0.jar=r2020-11-20_15-18-39-824

weasis-dicom-explorer-i18n-2.0.0.jar=r2020-11-20_15-18-44-958

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2020-11-20_15-18-49-196

weasis-dicom-wave-i18n-2.0.0.jar=r2020-11-20_15-18-54-147

weasis-acquire-editor-i18n-2.0.0.jar=r2020-11-20_15-18-59-186

weasis-acquire-explorer-i18n-2.0.0.jar=r2020-11-20_15-19-03-630
