#Thu, 20 May 2021 01:29:33 +0000
#Thu May 20 01:27:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-20_01-27-04-606

weasis-core-ui-i18n-2.0.0.jar=r2021-05-20_01-27-18-637

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-20_01-27-25-573

weasis-base-ui-i18n-2.0.0.jar=r2021-05-20_01-27-33-500

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-20_01-27-43-856

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-20_01-27-50-084

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-20_01-27-56-013

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-20_01-28-03-878

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-20_01-28-23-282

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-20_01-28-34-288

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-20_01-28-52-576

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-20_01-28-58-858

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-20_01-29-05-271

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-20_01-29-14-287

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-20_01-29-23-093
