#Tue, 18 May 2021 01:30:23 +0000
#Tue May 18 01:28:39 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-18_01-28-32-799

weasis-core-ui-i18n-2.0.0.jar=r2021-05-18_01-28-42-351

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-18_01-28-50-425

weasis-base-ui-i18n-2.0.0.jar=r2021-05-18_01-28-55-276

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-18_01-28-59-969

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-18_01-29-05-435

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-18_01-29-15-061

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-18_01-29-21-430

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-18_01-29-27-849

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-18_01-29-32-765

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-18_01-29-38-034

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-18_01-29-51-020

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-18_01-29-56-357

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-18_01-30-01-470

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-18_01-30-17-580
