#Tue, 19 Jan 2021 02:44:21 +0000
#Tue Jan 19 02:42:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-19_02-42-41-657

weasis-core-ui-i18n-2.0.0.jar=r2021-01-19_02-42-54-584

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-19_02-43-00-107

weasis-base-ui-i18n-2.0.0.jar=r2021-01-19_02-43-04-782

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-19_02-43-10-151

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-19_02-43-15-074

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-19_02-43-21-343

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-19_02-43-27-062

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-19_02-43-36-438

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-19_02-43-41-205

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-19_02-43-45-740

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-19_02-43-51-106

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-19_02-44-03-012

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-19_02-44-11-567

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-19_02-44-16-537
