#Thu, 25 Feb 2021 01:37:00 +0000
#Thu Feb 25 01:35:36 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-25_01-35-20-561

weasis-core-ui-i18n-2.0.0.jar=r2021-02-25_01-35-43-539

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-25_01-35-49-517

weasis-base-ui-i18n-2.0.0.jar=r2021-02-25_01-35-54-255

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-25_01-35-59-147

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-25_01-36-04-156

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-25_01-36-09-751

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-25_01-36-15-252

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-25_01-36-19-960

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-25_01-36-24-945

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-25_01-36-29-726

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-25_01-36-38-500

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-25_01-36-45-993

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-25_01-36-50-662

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-25_01-36-55-592
