#Fri, 19 Feb 2021 01:34:55 +0000
#Fri Feb 19 01:33:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-19_01-33-09-916

weasis-core-ui-i18n-2.0.0.jar=r2021-02-19_01-33-21-641

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-19_01-33-27-995

weasis-base-ui-i18n-2.0.0.jar=r2021-02-19_01-33-37-531

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-19_01-33-42-295

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-19_01-33-47-294

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-19_01-33-52-700

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-19_01-33-57-346

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-19_01-34-03-230

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-19_01-34-08-367

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-19_01-34-17-355

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-19_01-34-33-710

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-19_01-34-38-909

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-19_01-34-43-558

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-19_01-34-48-713
