#Sat, 01 May 2021 01:28:51 +0000
#Sat May 01 01:27:18 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-01_01-27-04-801

weasis-core-ui-i18n-2.0.0.jar=r2021-05-01_01-27-22-678

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-01_01-27-29-332

weasis-base-ui-i18n-2.0.0.jar=r2021-05-01_01-27-34-959

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-01_01-27-40-611

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-01_01-27-46-808

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-01_01-27-55-499

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-01_01-28-01-054

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-01_01-28-07-416

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-01_01-28-15-543

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-01_01-28-21-597

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-01_01-28-27-869

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-01_01-28-33-768

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-01_01-28-39-355

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-01_01-28-46-292
