#Sun, 09 May 2021 02:03:23 +0000
#Sun May 09 02:01:09 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-09_02-00-59-647

weasis-core-ui-i18n-2.0.0.jar=r2021-05-09_02-01-15-638

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-09_02-01-22-661

weasis-base-ui-i18n-2.0.0.jar=r2021-05-09_02-01-28-914

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-09_02-01-45-175

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-09_02-01-53-880

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-09_02-01-59-508

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-09_02-02-18-415

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-09_02-02-25-117

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-09_02-02-33-233

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-09_02-02-41-003

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-09_02-02-47-747

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-09_02-02-55-509

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-09_02-03-10-019

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-09_02-03-17-557
