#Mon, 07 Jun 2021 01:33:18 +0000
#Mon Jun 07 01:31:30 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-07_01-31-13-314

weasis-core-ui-i18n-2.0.0.jar=r2021-06-07_01-31-36-533

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-07_01-31-43-993

weasis-base-ui-i18n-2.0.0.jar=r2021-06-07_01-31-58-797

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-07_01-32-04-617

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-07_01-32-11-381

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-07_01-32-17-947

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-07_01-32-23-698

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-07_01-32-29-092

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-07_01-32-34-462

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-07_01-32-43-063

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-07_01-32-48-884

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-07_01-32-54-899

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-07_01-33-01-121

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-07_01-33-07-727
