#Thu, 21 Jan 2021 02:46:26 +0000
#Thu Jan 21 02:44:52 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-21_02-44-45-964

weasis-core-ui-i18n-2.0.0.jar=r2021-01-21_02-44-56-987

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-21_02-45-03-713

weasis-base-ui-i18n-2.0.0.jar=r2021-01-21_02-45-10-067

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-21_02-45-16-407

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-21_02-45-23-597

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-21_02-45-29-290

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-21_02-45-37-188

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-21_02-45-46-737

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-21_02-45-55-860

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-21_02-46-00-610

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-21_02-46-07-351

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-21_02-46-12-711

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-21_02-46-17-407

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-21_02-46-22-286
