#Fri, 09 Aug 2019 18:28:37 +0200
#Fri Aug 09 18:27:38 CEST 2019
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2019-08-09_18-27-31-432

weasis-core-ui-i18n-2.0.0.jar=r2019-08-09_18-27-39-021

weasis-base-explorer-i18n-2.0.0.jar=r2019-08-09_18-27-45-203

weasis-base-ui-i18n-2.0.0.jar=r2019-08-09_18-27-49-062

weasis-base-viewer2d-i18n-2.0.0.jar=r2019-08-09_18-27-52-918

weasis-dicom-au-i18n-2.0.0.jar=r2019-08-09_18-27-57-162

weasis-dicom-sr-i18n-2.0.0.jar=r2019-08-09_18-28-00-969

weasis-dicom-send-i18n-2.0.0.jar=r2019-08-09_18-28-04-987

weasis-dicom-qr-i18n-2.0.0.jar=r2019-08-09_18-28-08-750

weasis-dicom-codec-i18n-2.0.0.jar=r2019-08-09_18-28-12-984

weasis-dicom-explorer-i18n-2.0.0.jar=r2019-08-09_18-28-17-361

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2019-08-09_18-28-22-974

weasis-acquire-editor-i18n-2.0.0.jar=r2019-08-09_18-28-28-276

weasis-acquire-explorer-i18n-2.0.0.jar=r2019-08-09_18-28-32-486
