#Mon, 05 Jul 2021 01:24:43 +0000
#Mon Jul 05 01:23:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-05_01-23-13-430

weasis-core-ui-i18n-2.0.0.jar=r2021-07-05_01-23-22-966

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-05_01-23-29-696

weasis-base-ui-i18n-2.0.0.jar=r2021-07-05_01-23-34-690

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-05_01-23-39-662

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-05_01-23-44-873

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-05_01-23-49-772

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-05_01-23-54-984

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-05_01-24-00-107

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-05_01-24-11-035

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-05_01-24-17-213

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-05_01-24-23-194

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-05_01-24-28-619

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-05_01-24-33-433

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-05_01-24-38-597
