#Sun, 23 May 2021 01:32:51 +0000
#Sun May 23 01:30:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-23_01-30-44-221

weasis-core-ui-i18n-2.0.0.jar=r2021-05-23_01-31-01-459

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-23_01-31-12-189

weasis-base-ui-i18n-2.0.0.jar=r2021-05-23_01-31-18-425

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-23_01-31-24-074

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-23_01-31-29-679

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-23_01-31-35-522

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-23_01-31-41-670

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-23_01-31-47-243

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-23_01-31-55-429

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-23_01-32-03-576

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-23_01-32-15-393

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-23_01-32-26-705

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-23_01-32-31-923

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-23_01-32-40-527
