#Thu, 06 May 2021 01:57:47 +0000
#Thu May 06 01:55:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-06_01-55-44-397

weasis-core-ui-i18n-2.0.0.jar=r2021-05-06_01-56-01-420

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-06_01-56-16-708

weasis-base-ui-i18n-2.0.0.jar=r2021-05-06_01-56-22-361

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-06_01-56-41-018

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-06_01-56-47-009

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-06_01-56-53-283

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-06_01-56-58-137

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-06_01-57-02-970

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-06_01-57-08-674

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-06_01-57-14-399

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-06_01-57-20-535

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-06_01-57-25-754

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-06_01-57-30-721

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-06_01-57-39-990
