#Tue, 09 Feb 2021 01:34:19 +0000
#Tue Feb 09 01:32:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-09_01-32-25-984

weasis-core-ui-i18n-2.0.0.jar=r2021-02-09_01-32-44-946

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-09_01-32-51-762

weasis-base-ui-i18n-2.0.0.jar=r2021-02-09_01-32-57-970

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-09_01-33-03-609

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-09_01-33-11-347

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-09_01-33-17-537

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-09_01-33-23-372

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-09_01-33-38-251

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-09_01-33-44-206

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-09_01-33-49-766

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-09_01-33-55-797

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-09_01-34-01-659

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-09_01-34-07-501

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-09_01-34-13-486
