#Sat, 26 Jun 2021 01:23:32 +0000
#Sat Jun 26 01:22:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-26_01-21-55-594

weasis-core-ui-i18n-2.0.0.jar=r2021-06-26_01-22-06-873

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-26_01-22-19-278

weasis-base-ui-i18n-2.0.0.jar=r2021-06-26_01-22-24-842

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-26_01-22-29-690

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-26_01-22-34-792

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-26_01-22-44-660

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-26_01-22-49-433

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-26_01-22-54-186

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-26_01-22-59-329

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-26_01-23-04-117

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-26_01-23-10-702

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-26_01-23-17-383

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-26_01-23-22-813

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-26_01-23-27-831
