#Thu, 17 Jun 2021 01:26:46 +0000
#Thu Jun 17 01:25:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-17_01-25-00-318

weasis-core-ui-i18n-2.0.0.jar=r2021-06-17_01-25-14-381

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-17_01-25-21-251

weasis-base-ui-i18n-2.0.0.jar=r2021-06-17_01-25-26-884

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-17_01-25-32-982

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-17_01-25-42-530

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-17_01-25-48-837

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-17_01-25-54-293

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-17_01-25-59-657

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-17_01-26-05-848

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-17_01-26-11-490

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-17_01-26-17-959

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-17_01-26-23-848

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-17_01-26-29-540

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-17_01-26-35-158
