#Sat, 10 Apr 2021 01:27:21 +0000
#Sat Apr 10 01:26:05 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-10_01-25-59-792

weasis-core-ui-i18n-2.0.0.jar=r2021-04-10_01-26-08-156

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-10_01-26-16-288

weasis-base-ui-i18n-2.0.0.jar=r2021-04-10_01-26-20-806

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-10_01-26-25-362

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-10_01-26-32-420

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-10_01-26-39-782

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-10_01-26-44-224

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-10_01-26-48-578

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-10_01-26-53-232

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-10_01-26-57-674

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-10_01-27-02-757

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-10_01-27-07-780

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-10_01-27-12-315

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-10_01-27-16-914
