#Thu, 28 Jan 2021 01:53:02 +0000
#Thu Jan 28 01:51:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-28_01-51-11-673

weasis-core-ui-i18n-2.0.0.jar=r2021-01-28_01-51-29-937

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-28_01-51-42-131

weasis-base-ui-i18n-2.0.0.jar=r2021-01-28_01-51-47-797

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-28_01-51-53-570

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-28_01-52-00-891

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-28_01-52-06-796

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-28_01-52-12-496

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-28_01-52-18-433

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-28_01-52-24-173

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-28_01-52-32-783

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-28_01-52-39-134

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-28_01-52-45-095

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-28_01-52-50-573

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-28_01-52-56-641
