#Mon, 26 Apr 2021 01:29:20 +0000
#Mon Apr 26 01:27:43 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-26_01-27-37-063

weasis-core-ui-i18n-2.0.0.jar=r2021-04-26_01-27-48-440

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-26_01-27-56-025

weasis-base-ui-i18n-2.0.0.jar=r2021-04-26_01-28-02-279

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-26_01-28-07-330

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-26_01-28-15-884

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-26_01-28-25-529

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-26_01-28-31-062

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-26_01-28-42-793

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-26_01-28-47-803

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-26_01-28-52-589

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-26_01-28-57-846

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-26_01-29-03-035

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-26_01-29-08-789

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-26_01-29-14-821
