#Sat, 27 Jun 2020 11:39:21 +0200
#Sat Jun 27 11:38:29 CEST 2020
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2020-06-27_11-38-24-308

weasis-core-ui-i18n-2.0.0.jar=r2020-06-27_11-38-29-700

weasis-base-explorer-i18n-2.0.0.jar=r2020-06-27_11-38-34-302

weasis-base-ui-i18n-2.0.0.jar=r2020-06-27_11-38-37-966

weasis-base-viewer2d-i18n-2.0.0.jar=r2020-06-27_11-38-41-490

weasis-dicom-au-i18n-2.0.0.jar=r2020-06-27_11-38-45-107

weasis-dicom-sr-i18n-2.0.0.jar=r2020-06-27_11-38-48-542

weasis-dicom-send-i18n-2.0.0.jar=r2020-06-27_11-38-52-067

weasis-dicom-qr-i18n-2.0.0.jar=r2020-06-27_11-38-55-565

weasis-dicom-codec-i18n-2.0.0.jar=r2020-06-27_11-38-59-247

weasis-dicom-explorer-i18n-2.0.0.jar=r2020-06-27_11-39-04-229

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2020-06-27_11-39-10-496

weasis-acquire-editor-i18n-2.0.0.jar=r2020-06-27_11-39-14-723

weasis-acquire-explorer-i18n-2.0.0.jar=r2020-06-27_11-39-18-108
