#Thu, 04 Mar 2021 01:38:59 +0000
#Thu Mar 04 01:37:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-04_01-37-29-347

weasis-core-ui-i18n-2.0.0.jar=r2021-03-04_01-37-41-556

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-04_01-37-50-847

weasis-base-ui-i18n-2.0.0.jar=r2021-03-04_01-37-55-753

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-04_01-38-00-495

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-04_01-38-05-316

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-04_01-38-10-289

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-04_01-38-15-029

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-04_01-38-19-824

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-04_01-38-24-862

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-04_01-38-33-021

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-04_01-38-40-457

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-04_01-38-45-681

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-04_01-38-50-397

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-04_01-38-55-146
