#Sat, 19 Jun 2021 01:27:49 +0000
#Sat Jun 19 01:26:23 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-19_01-26-15-899

weasis-core-ui-i18n-2.0.0.jar=r2021-06-19_01-26-28-780

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-19_01-26-35-067

weasis-base-ui-i18n-2.0.0.jar=r2021-06-19_01-26-42-514

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-19_01-26-48-207

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-19_01-26-53-260

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-19_01-26-58-127

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-19_01-27-02-969

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-19_01-27-08-083

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-19_01-27-13-371

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-19_01-27-18-386

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-19_01-27-24-069

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-19_01-27-29-377

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-19_01-27-34-330

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-19_01-27-41-436
