#Fri, 26 Mar 2021 01:19:59 +0000
#Fri Mar 26 01:18:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-26_01-17-59-361

weasis-core-ui-i18n-2.0.0.jar=r2021-03-26_01-18-17-011

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-26_01-18-23-905

weasis-base-ui-i18n-2.0.0.jar=r2021-03-26_01-18-29-645

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-26_01-18-40-403

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-26_01-18-46-213

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-26_01-18-51-700

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-26_01-18-58-280

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-26_01-19-03-734

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-26_01-19-15-373

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-26_01-19-22-693

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-26_01-19-31-865

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-26_01-19-41-114

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-26_01-19-46-980

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-26_01-19-54-043
