#Thu, 15 Apr 2021 01:27:45 +0000
#Thu Apr 15 01:26:22 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-15_01-26-11-855

weasis-core-ui-i18n-2.0.0.jar=r2021-04-15_01-26-26-181

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-15_01-26-34-833

weasis-base-ui-i18n-2.0.0.jar=r2021-04-15_01-26-39-752

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-15_01-26-44-265

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-15_01-26-49-018

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-15_01-26-53-643

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-15_01-27-00-712

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-15_01-27-05-668

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-15_01-27-10-974

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-15_01-27-16-419

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-15_01-27-21-737

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-15_01-27-26-784

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-15_01-27-34-245

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-15_01-27-40-666
