#Fri, 23 Apr 2021 01:28:48 +0000
#Fri Apr 23 01:27:25 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-23_01-27-19-502

weasis-core-ui-i18n-2.0.0.jar=r2021-04-23_01-27-28-082

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-23_01-27-37-785

weasis-base-ui-i18n-2.0.0.jar=r2021-04-23_01-27-44-816

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-23_01-27-49-731

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-23_01-27-55-954

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-23_01-28-00-640

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-23_01-28-05-709

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-23_01-28-11-064

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-23_01-28-16-464

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-23_01-28-22-009

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-23_01-28-28-733

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-23_01-28-33-953

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-23_01-28-38-673

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-23_01-28-43-768
