#Tue, 15 Nov 2016 22:42:11 +0100
#Tue Nov 15 22:41:37 CET 2016
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2016-11-15_22-41-33-606

weasis-core-ui-i18n-2.0.0.jar=r2016-11-15_22-41-37-845

weasis-base-ui-i18n-2.0.0.jar=r2016-11-15_22-41-41-785

weasis-base-viewer2d-i18n-2.0.0.jar=r2016-11-15_22-41-44-982

weasis-dicom-au-i18n-2.0.0.jar=r2016-11-15_22-41-48-312

weasis-dicom-sr-i18n-2.0.0.jar=r2016-11-15_22-41-51-740

weasis-dicom-send-i18n-2.0.0.jar=r2016-11-15_22-41-54-968

weasis-dicom-qr-i18n-2.0.0.jar=r2016-11-15_22-41-57-984

weasis-dicom-codec-i18n-2.0.0.jar=r2016-11-15_22-42-01-066

weasis-dicom-explorer-i18n-2.0.0.jar=r2016-11-15_22-42-04-342

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2016-11-15_22-42-07-941
