#Sun, 11 Jul 2021 01:26:38 +0000
#Sun Jul 11 01:25:04 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-11_01-24-51-555

weasis-core-ui-i18n-2.0.0.jar=r2021-07-11_01-25-08-662

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-11_01-25-15-771

weasis-base-ui-i18n-2.0.0.jar=r2021-07-11_01-25-22-047

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-11_01-25-28-009

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-11_01-25-34-106

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-11_01-25-40-554

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-11_01-25-49-221

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-11_01-25-55-098

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-11_01-26-01-320

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-11_01-26-07-155

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-11_01-26-13-600

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-11_01-26-19-835

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-11_01-26-25-720

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-11_01-26-31-572
