#Wed, 19 May 2021 01:28:46 +0000
#Wed May 19 01:27:10 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-19_01-27-02-752

weasis-core-ui-i18n-2.0.0.jar=r2021-05-19_01-27-13-479

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-19_01-27-21-616

weasis-base-ui-i18n-2.0.0.jar=r2021-05-19_01-27-27-645

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-19_01-27-33-725

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-19_01-27-42-864

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-19_01-27-48-383

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-19_01-27-53-919

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-19_01-27-58-773

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-19_01-28-05-277

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-19_01-28-11-960

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-19_01-28-20-369

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-19_01-28-26-842

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-19_01-28-32-311

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-19_01-28-40-072
