#Wed, 05 May 2021 01:59:14 +0000
#Wed May 05 01:56:07 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-05_01-55-52-579

weasis-core-ui-i18n-2.0.0.jar=r2021-05-05_01-56-09-412

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-05_01-56-26-509

weasis-base-ui-i18n-2.0.0.jar=r2021-05-05_01-56-37-687

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-05_01-56-51-465

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-05_01-57-04-584

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-05_01-57-15-767

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-05_01-57-26-697

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-05_01-57-42-092

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-05_01-57-59-264

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-05_01-58-10-218

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-05_01-58-23-100

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-05_01-58-34-974

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-05_01-58-46-329

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-05_01-59-00-679
