#Sun, 27 Jun 2021 01:27:18 +0000
#Sun Jun 27 01:25:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-27_01-25-26-576

weasis-core-ui-i18n-2.0.0.jar=r2021-06-27_01-25-40-625

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-27_01-25-51-568

weasis-base-ui-i18n-2.0.0.jar=r2021-06-27_01-25-57-450

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-27_01-26-03-420

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-27_01-26-10-680

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-27_01-26-17-182

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-27_01-26-23-312

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-27_01-26-29-056

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-27_01-26-35-287

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-27_01-26-41-198

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-27_01-26-47-820

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-27_01-26-54-482

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-27_01-27-03-047

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-27_01-27-11-077
