#Sat, 30 Jan 2021 01:50:57 +0000
#Sat Jan 30 01:49:36 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-30_01-49-28-454

weasis-core-ui-i18n-2.0.0.jar=r2021-01-30_01-49-40-901

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-30_01-49-46-467

weasis-base-ui-i18n-2.0.0.jar=r2021-01-30_01-49-50-975

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-30_01-49-55-543

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-30_01-50-00-227

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-30_01-50-05-085

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-30_01-50-10-227

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-30_01-50-16-089

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-30_01-50-20-794

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-30_01-50-25-764

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-30_01-50-34-885

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-30_01-50-43-554

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-30_01-50-47-982

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-30_01-50-52-562
