#Mon, 24 May 2021 01:32:33 +0000
#Mon May 24 01:30:21 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-24_01-30-03-780

weasis-core-ui-i18n-2.0.0.jar=r2021-05-24_01-30-29-322

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-24_01-30-37-454

weasis-base-ui-i18n-2.0.0.jar=r2021-05-24_01-30-54-102

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-24_01-31-04-607

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-24_01-31-12-930

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-24_01-31-19-051

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-24_01-31-33-393

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-24_01-31-41-034

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-24_01-31-47-935

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-24_01-31-55-118

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-24_01-32-02-173

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-24_01-32-14-231

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-24_01-32-21-022

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-24_01-32-27-422
