#Wed, 13 Jan 2021 02:37:07 +0000
#Wed Jan 13 02:35:01 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-13_02-34-52-963

weasis-core-ui-i18n-2.0.0.jar=r2021-01-13_02-35-06-487

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-13_02-35-16-296

weasis-base-ui-i18n-2.0.0.jar=r2021-01-13_02-35-36-428

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-13_02-35-43-744

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-13_02-35-55-330

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-13_02-36-00-970

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-13_02-36-07-219

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-13_02-36-16-584

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-13_02-36-22-964

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-13_02-36-35-482

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-13_02-36-43-863

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-13_02-36-49-987

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-13_02-36-55-564

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-13_02-37-01-326
