#Thu, 24 Jun 2021 01:23:18 +0000
#Thu Jun 24 01:21:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-24_01-21-46-627

weasis-core-ui-i18n-2.0.0.jar=r2021-06-24_01-22-00-723

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-24_01-22-06-947

weasis-base-ui-i18n-2.0.0.jar=r2021-06-24_01-22-12-160

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-24_01-22-17-129

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-24_01-22-22-069

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-24_01-22-26-956

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-24_01-22-31-928

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-24_01-22-36-964

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-24_01-22-44-321

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-24_01-22-52-171

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-24_01-22-57-686

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-24_01-23-03-260

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-24_01-23-08-521

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-24_01-23-13-697
