#Thu, 18 Feb 2021 01:34:56 +0000
#Thu Feb 18 01:33:04 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-18_01-32-57-171

weasis-core-ui-i18n-2.0.0.jar=r2021-02-18_01-33-08-071

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-18_01-33-21-330

weasis-base-ui-i18n-2.0.0.jar=r2021-02-18_01-33-26-841

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-18_01-33-38-151

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-18_01-33-43-399

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-18_01-33-48-163

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-18_01-33-53-077

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-18_01-33-59-230

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-18_01-34-04-315

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-18_01-34-19-107

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-18_01-34-36-175

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-18_01-34-41-492

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-18_01-34-46-808

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-18_01-34-51-845
