#Thu, 08 Jul 2021 01:25:31 +0000
#Thu Jul 08 01:23:54 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-08_01-23-46-477

weasis-core-ui-i18n-2.0.0.jar=r2021-07-08_01-24-00-530

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-08_01-24-08-317

weasis-base-ui-i18n-2.0.0.jar=r2021-07-08_01-24-15-594

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-08_01-24-21-297

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-08_01-24-27-270

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-08_01-24-33-155

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-08_01-24-41-107

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-08_01-24-46-674

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-08_01-24-52-254

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-08_01-24-57-717

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-08_01-25-04-269

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-08_01-25-11-455

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-08_01-25-18-562

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-08_01-25-24-855
