#Sun, 16 May 2021 01:31:54 +0000
#Sun May 16 01:29:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-16_01-29-40-403

weasis-core-ui-i18n-2.0.0.jar=r2021-05-16_01-29-52-304

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-16_01-29-57-922

weasis-base-ui-i18n-2.0.0.jar=r2021-05-16_01-30-02-800

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-16_01-30-20-577

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-16_01-30-33-251

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-16_01-30-46-738

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-16_01-30-58-823

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-16_01-31-07-892

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-16_01-31-13-948

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-16_01-31-20-810

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-16_01-31-27-269

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-16_01-31-32-693

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-16_01-31-44-955

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-16_01-31-49-757
