#Fri, 01 Nov 2019 20:30:30 +0100
#Fri Nov 01 20:29:21 CET 2019
languages=en,ar,az_AZ,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,ka,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2019-11-01_20-29-13-803

weasis-core-ui-i18n-2.0.0.jar=r2019-11-01_20-29-22-377

weasis-base-explorer-i18n-2.0.0.jar=r2019-11-01_20-29-29-764

weasis-base-ui-i18n-2.0.0.jar=r2019-11-01_20-29-34-100

weasis-base-viewer2d-i18n-2.0.0.jar=r2019-11-01_20-29-38-617

weasis-dicom-au-i18n-2.0.0.jar=r2019-11-01_20-29-43-182

weasis-dicom-sr-i18n-2.0.0.jar=r2019-11-01_20-29-47-259

weasis-dicom-send-i18n-2.0.0.jar=r2019-11-01_20-29-51-536

weasis-dicom-qr-i18n-2.0.0.jar=r2019-11-01_20-29-55-734

weasis-dicom-codec-i18n-2.0.0.jar=r2019-11-01_20-30-00-524

weasis-dicom-explorer-i18n-2.0.0.jar=r2019-11-01_20-30-05-712

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2019-11-01_20-30-13-135

weasis-acquire-editor-i18n-2.0.0.jar=r2019-11-01_20-30-19-843

weasis-acquire-explorer-i18n-2.0.0.jar=r2019-11-01_20-30-25-231
