#Thu, 01 Apr 2021 01:28:44 +0000
#Thu Apr 01 01:27:15 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-01_01-27-07-318

weasis-core-ui-i18n-2.0.0.jar=r2021-04-01_01-27-20-813

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-01_01-27-26-747

weasis-base-ui-i18n-2.0.0.jar=r2021-04-01_01-27-33-420

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-01_01-27-39-572

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-01_01-27-44-480

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-01_01-27-49-000

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-01_01-27-58-069

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-01_01-28-02-829

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-01_01-28-07-778

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-01_01-28-12-657

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-01_01-28-17-987

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-01_01-28-23-290

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-01_01-28-28-874

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-01_01-28-39-500
