#Sat, 12 Jun 2021 01:25:03 +0000
#Sat Jun 12 01:23:30 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-12_01-23-23-384

weasis-core-ui-i18n-2.0.0.jar=r2021-06-12_01-23-36-018

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-12_01-23-42-003

weasis-base-ui-i18n-2.0.0.jar=r2021-06-12_01-23-52-254

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-12_01-23-57-171

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-12_01-24-02-172

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-12_01-24-08-765

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-12_01-24-19-234

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-12_01-24-24-658

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-12_01-24-29-693

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-12_01-24-34-941

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-12_01-24-40-635

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-12_01-24-45-991

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-12_01-24-50-807

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-12_01-24-55-753
