#Wed, 07 Jul 2021 01:25:38 +0000
#Wed Jul 07 01:24:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-07_01-24-06-432

weasis-core-ui-i18n-2.0.0.jar=r2021-07-07_01-24-17-214

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-07_01-24-23-428

weasis-base-ui-i18n-2.0.0.jar=r2021-07-07_01-24-28-405

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-07_01-24-33-407

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-07_01-24-38-854

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-07_01-24-43-784

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-07_01-24-48-816

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-07_01-24-53-749

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-07_01-24-59-462

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-07_01-25-08-789

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-07_01-25-15-926

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-07_01-25-22-859

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-07_01-25-28-179

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-07_01-25-33-527
