#Sun, 02 Sep 2018 09:12:23 +0200
#Sun Sep 02 09:11:20 CEST 2018
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2018-09-02_09-11-12-392

weasis-core-ui-i18n-2.0.0.jar=r2018-09-02_09-11-21-002

weasis-base-explorer-i18n-2.0.0.jar=r2018-09-02_09-11-28-050

weasis-base-ui-i18n-2.0.0.jar=r2018-09-02_09-11-32-142

weasis-base-viewer2d-i18n-2.0.0.jar=r2018-09-02_09-11-36-376

weasis-dicom-au-i18n-2.0.0.jar=r2018-09-02_09-11-41-119

weasis-dicom-sr-i18n-2.0.0.jar=r2018-09-02_09-11-45-306

weasis-dicom-send-i18n-2.0.0.jar=r2018-09-02_09-11-49-398

weasis-dicom-qr-i18n-2.0.0.jar=r2018-09-02_09-11-53-149

weasis-dicom-codec-i18n-2.0.0.jar=r2018-09-02_09-11-57-672

weasis-dicom-explorer-i18n-2.0.0.jar=r2018-09-02_09-12-02-095

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2018-09-02_09-12-08-295

weasis-acquire-editor-i18n-2.0.0.jar=r2018-09-02_09-12-14-316

weasis-acquire-explorer-i18n-2.0.0.jar=r2018-09-02_09-12-18-666
