#Wed, 26 May 2021 01:32:52 +0000
#Wed May 26 01:31:06 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-26_01-30-57-726

weasis-core-ui-i18n-2.0.0.jar=r2021-05-26_01-31-09-860

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-26_01-31-17-570

weasis-base-ui-i18n-2.0.0.jar=r2021-05-26_01-31-22-872

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-26_01-31-27-760

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-26_01-31-32-614

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-26_01-31-37-336

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-26_01-31-42-194

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-26_01-31-46-996

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-26_01-31-56-541

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-26_01-32-01-387

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-26_01-32-15-296

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-26_01-32-21-394

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-26_01-32-32-428

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-26_01-32-42-492
