#Mon, 31 May 2021 01:33:40 +0000
#Mon May 31 01:32:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-31_01-32-00-138

weasis-core-ui-i18n-2.0.0.jar=r2021-05-31_01-32-13-499

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-31_01-32-20-123

weasis-base-ui-i18n-2.0.0.jar=r2021-05-31_01-32-25-262

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-31_01-32-30-836

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-31_01-32-41-217

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-31_01-32-48-307

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-31_01-32-53-455

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-31_01-32-59-318

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-31_01-33-04-742

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-31_01-33-10-276

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-31_01-33-16-268

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-31_01-33-21-921

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-31_01-33-27-209

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-31_01-33-33-181
