#Sun, 17 Jan 2021 02:43:03 +0000
#Sun Jan 17 02:41:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-17_02-41-35-652

weasis-core-ui-i18n-2.0.0.jar=r2021-01-17_02-41-48-038

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-17_02-41-53-775

weasis-base-ui-i18n-2.0.0.jar=r2021-01-17_02-41-58-233

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-17_02-42-02-845

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-17_02-42-07-992

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-17_02-42-12-597

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-17_02-42-17-211

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-17_02-42-23-524

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-17_02-42-28-213

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-17_02-42-38-300

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-17_02-42-43-614

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-17_02-42-49-626

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-17_02-42-54-152

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-17_02-42-58-964
