#Wed, 23 Jun 2021 01:23:15 +0000
#Wed Jun 23 01:21:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-23_01-21-39-003

weasis-core-ui-i18n-2.0.0.jar=r2021-06-23_01-21-53-115

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-23_01-21-59-352

weasis-base-ui-i18n-2.0.0.jar=r2021-06-23_01-22-04-832

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-23_01-22-10-412

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-23_01-22-17-000

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-23_01-22-22-069

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-23_01-22-27-037

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-23_01-22-31-956

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-23_01-22-41-324

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-23_01-22-48-175

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-23_01-22-54-969

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-23_01-23-00-253

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-23_01-23-05-291

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-23_01-23-10-687
