#Sun, 18 Apr 2021 01:28:52 +0000
#Sun Apr 18 01:27:22 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-18_01-27-14-528

weasis-core-ui-i18n-2.0.0.jar=r2021-04-18_01-27-28-237

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-18_01-27-34-907

weasis-base-ui-i18n-2.0.0.jar=r2021-04-18_01-27-43-007

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-18_01-27-48-255

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-18_01-27-53-593

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-18_01-28-00-634

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-18_01-28-05-916

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-18_01-28-11-093

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-18_01-28-16-451

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-18_01-28-21-712

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-18_01-28-27-769

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-18_01-28-36-516

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-18_01-28-42-085

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-18_01-28-47-248
