#Fri, 24 Feb 2017 07:07:00 +0100
#Fri Feb 24 07:06:18 CET 2017
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2017-02-24_07-06-14-282

weasis-core-ui-i18n-2.0.0.jar=r2017-02-24_07-06-18-981

weasis-base-explorer-i18n-2.0.0.jar=r2017-02-24_07-06-23-276

weasis-base-ui-i18n-2.0.0.jar=r2017-02-24_07-06-26-279

weasis-base-viewer2d-i18n-2.0.0.jar=r2017-02-24_07-06-29-229

weasis-dicom-au-i18n-2.0.0.jar=r2017-02-24_07-06-32-491

weasis-dicom-sr-i18n-2.0.0.jar=r2017-02-24_07-06-35-466

weasis-dicom-send-i18n-2.0.0.jar=r2017-02-24_07-06-38-467

weasis-dicom-qr-i18n-2.0.0.jar=r2017-02-24_07-06-41-430

weasis-dicom-codec-i18n-2.0.0.jar=r2017-02-24_07-06-44-351

weasis-dicom-explorer-i18n-2.0.0.jar=r2017-02-24_07-06-47-460

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2017-02-24_07-06-51-060

weasis-acquire-editor-i18n-2.0.0.jar=r2017-02-24_07-06-54-730

weasis-acquire-explorer-i18n-2.0.0.jar=r2017-02-24_07-06-57-780
