#Tue, 25 Aug 2020 22:19:59 +0200
#Tue Aug 25 22:18:58 CEST 2020
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2020-08-25_22-18-53-400

weasis-core-ui-i18n-2.0.0.jar=r2020-08-25_22-18-58-757

weasis-base-explorer-i18n-2.0.0.jar=r2020-08-25_22-19-04-509

weasis-base-ui-i18n-2.0.0.jar=r2020-08-25_22-19-08-789

weasis-base-viewer2d-i18n-2.0.0.jar=r2020-08-25_22-19-13-004

weasis-dicom-au-i18n-2.0.0.jar=r2020-08-25_22-19-16-945

weasis-dicom-sr-i18n-2.0.0.jar=r2020-08-25_22-19-20-770

weasis-dicom-send-i18n-2.0.0.jar=r2020-08-25_22-19-24-987

weasis-dicom-qr-i18n-2.0.0.jar=r2020-08-25_22-19-28-868

weasis-dicom-codec-i18n-2.0.0.jar=r2020-08-25_22-19-33-093

weasis-dicom-explorer-i18n-2.0.0.jar=r2020-08-25_22-19-37-461

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2020-08-25_22-19-43-507

weasis-dicom-wave-i18n-2.0.0.jar=r2020-08-25_22-19-47-827

weasis-acquire-editor-i18n-2.0.0.jar=r2020-08-25_22-19-51-658

weasis-acquire-explorer-i18n-2.0.0.jar=r2020-08-25_22-19-55-384
