#Tue, 13 Jul 2021 01:26:14 +0000
#Tue Jul 13 01:24:27 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-13_01-24-19-492

weasis-core-ui-i18n-2.0.0.jar=r2021-07-13_01-24-33-343

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-13_01-24-40-329

weasis-base-ui-i18n-2.0.0.jar=r2021-07-13_01-24-46-228

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-13_01-24-52-084

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-13_01-25-00-522

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-13_01-25-09-818

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-13_01-25-17-026

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-13_01-25-24-136

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-13_01-25-30-117

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-13_01-25-36-512

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-13_01-25-47-356

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-13_01-25-53-687

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-13_01-25-59-880

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-13_01-26-06-094
