#Tue, 04 May 2021 01:27:18 +0000
#Tue May 04 01:25:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-04_01-25-33-871

weasis-core-ui-i18n-2.0.0.jar=r2021-05-04_01-25-49-157

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-04_01-25-54-955

weasis-base-ui-i18n-2.0.0.jar=r2021-05-04_01-26-05-228

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-04_01-26-10-487

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-04_01-26-19-070

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-04_01-26-25-034

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-04_01-26-30-343

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-04_01-26-37-341

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-04_01-26-46-402

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-04_01-26-51-244

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-04_01-26-56-582

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-04_01-27-01-748

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-04_01-27-07-344

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-04_01-27-12-990
