#Wed, 20 Jan 2021 02:46:20 +0000
#Wed Jan 20 02:44:45 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-20_02-44-38-894

weasis-core-ui-i18n-2.0.0.jar=r2021-01-20_02-44-49-143

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-20_02-44-55-350

weasis-base-ui-i18n-2.0.0.jar=r2021-01-20_02-45-00-236

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-20_02-45-14-687

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-20_02-45-22-136

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-20_02-45-27-628

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-20_02-45-38-459

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-20_02-45-43-511

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-20_02-45-48-300

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-20_02-45-53-098

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-20_02-45-58-368

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-20_02-46-03-825

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-20_02-46-10-418

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-20_02-46-15-535
