#Sun, 04 Jul 2021 01:25:27 +0000
#Sun Jul 04 01:23:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-04_01-23-39-505

weasis-core-ui-i18n-2.0.0.jar=r2021-07-04_01-23-54-734

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-04_01-24-01-589

weasis-base-ui-i18n-2.0.0.jar=r2021-07-04_01-24-09-169

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-04_01-24-16-593

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-04_01-24-22-556

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-04_01-24-28-366

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-04_01-24-34-072

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-04_01-24-39-654

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-04_01-24-48-159

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-04_01-24-53-877

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-04_01-25-00-623

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-04_01-25-07-790

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-04_01-25-14-624

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-04_01-25-21-738
