#Fri, 09 Jul 2021 01:25:35 +0000
#Fri Jul 09 01:24:07 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-09_01-23-59-446

weasis-core-ui-i18n-2.0.0.jar=r2021-07-09_01-24-11-370

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-09_01-24-18-118

weasis-base-ui-i18n-2.0.0.jar=r2021-07-09_01-24-23-863

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-09_01-24-29-225

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-09_01-24-34-387

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-09_01-24-39-318

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-09_01-24-44-095

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-09_01-24-48-902

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-09_01-24-53-964

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-09_01-25-03-752

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-09_01-25-10-795

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-09_01-25-18-372

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-09_01-25-24-115

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-09_01-25-30-230
