#Wed, 22 Feb 2017 09:30:18 +0100
#Wed Feb 22 09:29:43 CET 2017
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2017-02-22_09-29-20-839

weasis-core-ui-i18n-2.0.0.jar=r2017-02-22_09-29-44-462

weasis-base-explorer-i18n-2.0.0.jar=r2017-02-22_09-29-47-799

weasis-base-ui-i18n-2.0.0.jar=r2017-02-22_09-29-50-215

weasis-base-viewer2d-i18n-2.0.0.jar=r2017-02-22_09-29-52-719

weasis-dicom-au-i18n-2.0.0.jar=r2017-02-22_09-29-55-191

weasis-dicom-sr-i18n-2.0.0.jar=r2017-02-22_09-29-57-527

weasis-dicom-send-i18n-2.0.0.jar=r2017-02-22_09-29-59-876

weasis-dicom-qr-i18n-2.0.0.jar=r2017-02-22_09-30-02-432

weasis-dicom-codec-i18n-2.0.0.jar=r2017-02-22_09-30-04-882

weasis-dicom-explorer-i18n-2.0.0.jar=r2017-02-22_09-30-07-596

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2017-02-22_09-30-10-674

weasis-acquire-editor-i18n-2.0.0.jar=r2017-02-22_09-30-13-669

weasis-acquire-explorer-i18n-2.0.0.jar=r2017-02-22_09-30-16-170
