#Mon, 10 May 2021 02:04:52 +0000
#Mon May 10 02:03:18 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-10_02-03-11-060

weasis-core-ui-i18n-2.0.0.jar=r2021-05-10_02-03-22-019

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-10_02-03-29-878

weasis-base-ui-i18n-2.0.0.jar=r2021-05-10_02-03-44-633

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-10_02-03-49-711

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-10_02-03-55-446

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-10_02-04-02-202

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-10_02-04-08-741

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-10_02-04-13-674

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-10_02-04-19-946

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-10_02-04-25-120

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-10_02-04-30-589

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-10_02-04-36-379

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-10_02-04-41-888

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-10_02-04-46-895
