#Fri, 05 Feb 2021 01:33:26 +0000
#Fri Feb 05 01:31:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-05_01-31-52-347

weasis-core-ui-i18n-2.0.0.jar=r2021-02-05_01-32-02-233

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-05_01-32-08-498

weasis-base-ui-i18n-2.0.0.jar=r2021-02-05_01-32-13-238

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-05_01-32-17-956

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-05_01-32-23-100

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-05_01-32-31-760

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-05_01-32-40-549

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-05_01-32-45-131

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-05_01-32-50-157

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-05_01-32-55-089

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-05_01-33-01-668

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-05_01-33-07-212

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-05_01-33-14-759

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-05_01-33-21-992
