#Wed, 09 Jun 2021 01:29:27 +0000
#Wed Jun 09 01:27:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-09_01-27-45-725

weasis-core-ui-i18n-2.0.0.jar=r2021-06-09_01-28-01-246

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-09_01-28-08-766

weasis-base-ui-i18n-2.0.0.jar=r2021-06-09_01-28-14-600

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-09_01-28-20-557

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-09_01-28-26-327

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-09_01-28-31-822

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-09_01-28-37-441

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-09_01-28-42-947

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-09_01-28-48-619

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-09_01-28-54-216

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-09_01-29-00-323

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-09_01-29-07-902

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-09_01-29-15-341

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-09_01-29-21-096
