#Mon, 18 Sep 2017 08:34:52 +0200
#Mon Sep 18 08:34:15 CEST 2017
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2017-09-18_08-34-12-161

weasis-core-ui-i18n-2.0.0.jar=r2017-09-18_08-34-16-649

weasis-base-explorer-i18n-2.0.0.jar=r2017-09-18_08-34-20-157

weasis-base-ui-i18n-2.0.0.jar=r2017-09-18_08-34-22-801

weasis-base-viewer2d-i18n-2.0.0.jar=r2017-09-18_08-34-24-530

weasis-dicom-au-i18n-2.0.0.jar=r2017-09-18_08-34-27-307

weasis-dicom-sr-i18n-2.0.0.jar=r2017-09-18_08-34-29-839

weasis-dicom-send-i18n-2.0.0.jar=r2017-09-18_08-34-32-484

weasis-dicom-qr-i18n-2.0.0.jar=r2017-09-18_08-34-35-053

weasis-dicom-codec-i18n-2.0.0.jar=r2017-09-18_08-34-37-651

weasis-dicom-explorer-i18n-2.0.0.jar=r2017-09-18_08-34-40-362

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2017-09-18_08-34-43-496

weasis-acquire-editor-i18n-2.0.0.jar=r2017-09-18_08-34-46-757

weasis-acquire-explorer-i18n-2.0.0.jar=r2017-09-18_08-34-49-503
