#Sun, 24 Jan 2021 02:46:51 +0000
#Sun Jan 24 02:45:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-24_02-45-05-859

weasis-core-ui-i18n-2.0.0.jar=r2021-01-24_02-45-21-991

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-24_02-45-28-326

weasis-base-ui-i18n-2.0.0.jar=r2021-01-24_02-45-37-977

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-24_02-45-43-725

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-24_02-45-48-808

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-24_02-45-54-191

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-24_02-45-58-769

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-24_02-46-03-597

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-24_02-46-08-959

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-24_02-46-16-249

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-24_02-46-22-217

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-24_02-46-27-503

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-24_02-46-42-099

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-24_02-46-46-599
