#Sun, 30 May 2021 01:33:42 +0000
#Sun May 30 01:31:52 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-30_01-31-41-193

weasis-core-ui-i18n-2.0.0.jar=r2021-05-30_01-31-57-725

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-30_01-32-03-916

weasis-base-ui-i18n-2.0.0.jar=r2021-05-30_01-32-19-104

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-30_01-32-28-990

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-30_01-32-35-476

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-30_01-32-44-461

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-30_01-32-50-668

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-30_01-32-55-360

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-30_01-33-00-978

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-30_01-33-07-150

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-30_01-33-14-668

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-30_01-33-20-413

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-30_01-33-25-340

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-30_01-33-33-922
