#Thu, 25 Mar 2021 01:11:16 +0000
#Thu Mar 25 01:09:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-25_01-08-42-089

weasis-core-ui-i18n-2.0.0.jar=r2021-03-25_01-09-08-054

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-25_01-09-16-275

weasis-base-ui-i18n-2.0.0.jar=r2021-03-25_01-09-22-610

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-25_01-09-28-173

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-25_01-09-33-775

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-25_01-09-42-764

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-25_01-09-49-629

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-25_01-09-55-138

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-25_01-10-00-873

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-25_01-10-07-835

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-25_01-10-18-360

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-25_01-10-47-105

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-25_01-10-53-545

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-25_01-11-02-899
