#Sat, 03 Apr 2021 01:27:32 +0000
#Sat Apr 03 01:25:52 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-03_01-25-42-255

weasis-core-ui-i18n-2.0.0.jar=r2021-04-03_01-25-59-545

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-03_01-26-07-121

weasis-base-ui-i18n-2.0.0.jar=r2021-04-03_01-26-13-127

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-03_01-26-23-769

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-03_01-26-29-835

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-03_01-26-39-913

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-03_01-26-45-431

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-03_01-26-51-174

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-03_01-26-56-846

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-03_01-27-02-398

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-03_01-27-09-431

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-03_01-27-15-953

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-03_01-27-21-653

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-03_01-27-27-383
