#Sun, 06 Nov 2016 20:17:42 +0100
#Sun Nov 06 20:17:07 CET 2016
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2016-11-06_20-17-02-939

weasis-core-ui-i18n-2.0.0.jar=r2016-11-06_20-17-07-737

weasis-base-ui-i18n-2.0.0.jar=r2016-11-06_20-17-12-033

weasis-base-viewer2d-i18n-2.0.0.jar=r2016-11-06_20-17-15-311

weasis-dicom-au-i18n-2.0.0.jar=r2016-11-06_20-17-18-690

weasis-dicom-sr-i18n-2.0.0.jar=r2016-11-06_20-17-21-899

weasis-dicom-send-i18n-2.0.0.jar=r2016-11-06_20-17-25-121

weasis-dicom-qr-i18n-2.0.0.jar=r2016-11-06_20-17-28-198

weasis-dicom-codec-i18n-2.0.0.jar=r2016-11-06_20-17-31-363

weasis-dicom-explorer-i18n-2.0.0.jar=r2016-11-06_20-17-34-650

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2016-11-06_20-17-38-509
