#Fri, 26 Feb 2021 01:37:49 +0000
#Fri Feb 26 01:35:56 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-26_01-35-48-610

weasis-core-ui-i18n-2.0.0.jar=r2021-02-26_01-36-02-065

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-26_01-36-08-953

weasis-base-ui-i18n-2.0.0.jar=r2021-02-26_01-36-15-365

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-26_01-36-20-734

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-26_01-36-26-167

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-26_01-36-34-514

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-26_01-36-41-289

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-26_01-36-46-457

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-26_01-36-54-254

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-26_01-36-59-934

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-26_01-37-15-292

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-26_01-37-21-053

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-26_01-37-39-263

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-26_01-37-44-091
