#Mon, 14 Jun 2021 01:27:09 +0000
#Mon Jun 14 01:25:24 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-14_01-25-11-473

weasis-core-ui-i18n-2.0.0.jar=r2021-06-14_01-25-30-973

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-14_01-25-39-386

weasis-base-ui-i18n-2.0.0.jar=r2021-06-14_01-25-46-885

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-14_01-25-52-325

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-14_01-25-58-030

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-14_01-26-03-593

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-14_01-26-17-634

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-14_01-26-23-849

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-14_01-26-30-265

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-14_01-26-35-882

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-14_01-26-44-480

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-14_01-26-51-646

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-14_01-26-57-052

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-14_01-27-02-604
