#Sun, 06 Jun 2021 01:33:08 +0000
#Sun Jun 06 01:31:12 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-06_01-31-00-369

weasis-core-ui-i18n-2.0.0.jar=r2021-06-06_01-31-19-020

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-06_01-31-28-259

weasis-base-ui-i18n-2.0.0.jar=r2021-06-06_01-31-34-453

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-06_01-31-40-735

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-06_01-31-51-016

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-06_01-31-56-733

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-06_01-32-02-364

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-06_01-32-08-342

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-06_01-32-15-098

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-06_01-32-23-093

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-06_01-32-37-064

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-06_01-32-48-534

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-06_01-32-55-223

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-06_01-33-00-983
