#Thu, 01 Jul 2021 01:26:29 +0000
#Thu Jul 01 01:24:45 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-01_01-24-36-884

weasis-core-ui-i18n-2.0.0.jar=r2021-07-01_01-24-49-275

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-01_01-24-58-901

weasis-base-ui-i18n-2.0.0.jar=r2021-07-01_01-25-05-543

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-01_01-25-13-686

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-01_01-25-20-808

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-01_01-25-27-374

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-01_01-25-33-428

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-01_01-25-39-627

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-01_01-25-50-969

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-01_01-25-56-940

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-01_01-26-03-446

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-01_01-26-10-840

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-01_01-26-17-386

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-01_01-26-23-484
