#Tue, 06 Apr 2021 01:28:08 +0000
#Tue Apr 06 01:26:33 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-06_01-26-23-324

weasis-core-ui-i18n-2.0.0.jar=r2021-04-06_01-26-36-525

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-06_01-26-46-208

weasis-base-ui-i18n-2.0.0.jar=r2021-04-06_01-26-52-487

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-06_01-26-58-542

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-06_01-27-03-566

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-06_01-27-16-817

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-06_01-27-22-082

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-06_01-27-27-318

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-06_01-27-32-470

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-06_01-27-37-466

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-06_01-27-45-920

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-06_01-27-52-575

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-06_01-27-57-350

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-06_01-28-02-296
