#Fri, 05 Mar 2021 01:40:11 +0000
#Fri Mar 05 01:38:51 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-05_01-38-43-989

weasis-core-ui-i18n-2.0.0.jar=r2021-03-05_01-38-55-399

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-05_01-39-01-504

weasis-base-ui-i18n-2.0.0.jar=r2021-03-05_01-39-06-453

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-05_01-39-11-329

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-05_01-39-16-433

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-05_01-39-21-587

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-05_01-39-26-335

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-05_01-39-33-579

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-05_01-39-38-724

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-05_01-39-43-495

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-05_01-39-49-309

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-05_01-39-54-622

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-05_01-39-59-382

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-05_01-40-05-132
