#Fri, 12 Feb 2021 01:33:47 +0000
#Fri Feb 12 01:32:18 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-12_01-32-12-045

weasis-core-ui-i18n-2.0.0.jar=r2021-02-12_01-32-23-172

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-12_01-32-29-043

weasis-base-ui-i18n-2.0.0.jar=r2021-02-12_01-32-38-367

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-12_01-32-43-232

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-12_01-32-48-354

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-12_01-32-53-056

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-12_01-32-58-600

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-12_01-33-03-220

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-12_01-33-08-002

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-12_01-33-12-902

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-12_01-33-23-892

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-12_01-33-29-096

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-12_01-33-37-563

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-12_01-33-42-290
