#Wed, 14 Apr 2021 01:27:00 +0000
#Wed Apr 14 01:25:35 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-14_01-25-27-085

weasis-core-ui-i18n-2.0.0.jar=r2021-04-14_01-25-40-277

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-14_01-25-48-211

weasis-base-ui-i18n-2.0.0.jar=r2021-04-14_01-25-54-934

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-14_01-25-59-487

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-14_01-26-04-576

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-14_01-26-10-586

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-14_01-26-16-250

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-14_01-26-22-648

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-14_01-26-27-405

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-14_01-26-32-271

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-14_01-26-42-323

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-14_01-26-47-282

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-14_01-26-51-746

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-14_01-26-56-338
