#Thu, 22 Apr 2021 01:28:24 +0000
#Thu Apr 22 01:26:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-22_01-26-50-999

weasis-core-ui-i18n-2.0.0.jar=r2021-04-22_01-27-04-293

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-22_01-27-11-444

weasis-base-ui-i18n-2.0.0.jar=r2021-04-22_01-27-16-319

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-22_01-27-22-401

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-22_01-27-27-515

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-22_01-27-32-239

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-22_01-27-36-925

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-22_01-27-47-154

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-22_01-27-52-019

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-22_01-27-56-808

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-22_01-28-02-968

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-22_01-28-09-087

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-22_01-28-14-785

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-22_01-28-19-656
