#Mon, 28 Jun 2021 01:25:48 +0000
#Mon Jun 28 01:24:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-28_01-24-05-121

weasis-core-ui-i18n-2.0.0.jar=r2021-06-28_01-24-15-957

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-28_01-24-23-143

weasis-base-ui-i18n-2.0.0.jar=r2021-06-28_01-24-28-662

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-28_01-24-33-993

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-28_01-24-42-498

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-28_01-24-47-455

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-28_01-24-53-010

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-28_01-24-57-872

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-28_01-25-03-243

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-28_01-25-11-321

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-28_01-25-19-316

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-28_01-25-26-016

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-28_01-25-31-640

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-28_01-25-37-431
