#Wed, 24 Mar 2021 01:47:37 +0000
#Wed Mar 24 01:45:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-24_01-45-47-572

weasis-core-ui-i18n-2.0.0.jar=r2021-03-24_01-46-03-363

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-24_01-46-11-671

weasis-base-ui-i18n-2.0.0.jar=r2021-03-24_01-46-17-527

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-24_01-46-24-978

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-24_01-46-34-786

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-24_01-46-42-217

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-24_01-46-48-065

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-24_01-46-53-681

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-24_01-46-59-094

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-24_01-47-05-260

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-24_01-47-14-559

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-24_01-47-21-315

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-24_01-47-26-807

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-24_01-47-32-358
