#Mon, 29 Mar 2021 01:28:12 +0000
#Mon Mar 29 01:26:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-29_01-26-33-060

weasis-core-ui-i18n-2.0.0.jar=r2021-03-29_01-26-46-212

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-29_01-26-53-424

weasis-base-ui-i18n-2.0.0.jar=r2021-03-29_01-26-58-293

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-29_01-27-09-056

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-29_01-27-14-779

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-29_01-27-20-054

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-29_01-27-25-256

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-29_01-27-29-968

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-29_01-27-41-112

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-29_01-27-45-925

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-29_01-27-51-116

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-29_01-27-57-656

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-29_01-28-02-387

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-29_01-28-07-411
