#Sun, 28 Mar 2021 01:27:18 +0000
#Sun Mar 28 01:25:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-28_01-25-38-369

weasis-core-ui-i18n-2.0.0.jar=r2021-03-28_01-25-52-299

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-28_01-25-58-062

weasis-base-ui-i18n-2.0.0.jar=r2021-03-28_01-26-05-928

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-28_01-26-11-117

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-28_01-26-16-629

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-28_01-26-21-353

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-28_01-26-25-958

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-28_01-26-30-456

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-28_01-26-35-282

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-28_01-26-40-453

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-28_01-26-53-371

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-28_01-26-58-366

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-28_01-27-02-882

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-28_01-27-08-981
