#Mon, 22 Mar 2021 01:51:06 +0000
#Mon Mar 22 01:49:19 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-22_01-49-11-076

weasis-core-ui-i18n-2.0.0.jar=r2021-03-22_01-49-23-466

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-22_01-49-29-975

weasis-base-ui-i18n-2.0.0.jar=r2021-03-22_01-49-35-486

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-22_01-49-41-039

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-22_01-49-46-758

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-22_01-49-52-255

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-22_01-50-02-912

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-22_01-50-12-282

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-22_01-50-24-792

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-22_01-50-31-736

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-22_01-50-38-190

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-22_01-50-48-762

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-22_01-50-55-331

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-22_01-51-00-799
