#Mon, 03 May 2021 01:29:13 +0000
#Mon May 03 01:27:29 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-05-03_01-27-20-987

weasis-core-ui-i18n-2.0.0.jar=r2021-05-03_01-27-36-147

weasis-base-explorer-i18n-2.0.0.jar=r2021-05-03_01-27-43-000

weasis-base-ui-i18n-2.0.0.jar=r2021-05-03_01-27-55-752

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-05-03_01-28-01-254

weasis-dicom-au-i18n-2.0.0.jar=r2021-05-03_01-28-07-999

weasis-dicom-sr-i18n-2.0.0.jar=r2021-05-03_01-28-16-759

weasis-dicom-send-i18n-2.0.0.jar=r2021-05-03_01-28-22-654

weasis-dicom-qr-i18n-2.0.0.jar=r2021-05-03_01-28-28-108

weasis-dicom-codec-i18n-2.0.0.jar=r2021-05-03_01-28-33-717

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-05-03_01-28-39-236

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-05-03_01-28-45-202

weasis-dicom-wave-i18n-2.0.0.jar=r2021-05-03_01-28-55-173

weasis-acquire-editor-i18n-2.0.0.jar=r2021-05-03_01-29-00-666

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-05-03_01-29-06-737
