#Sun, 07 Feb 2021 01:36:52 +0000
#Sun Feb 07 01:35:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-07_01-35-24-445

weasis-core-ui-i18n-2.0.0.jar=r2021-02-07_01-35-38-782

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-07_01-35-44-549

weasis-base-ui-i18n-2.0.0.jar=r2021-02-07_01-35-49-064

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-07_01-35-53-607

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-07_01-35-58-631

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-07_01-36-03-238

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-07_01-36-07-834

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-07_01-36-12-623

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-07_01-36-17-623

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-07_01-36-22-224

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-07_01-36-27-598

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-07_01-36-37-712

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-07_01-36-42-238

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-07_01-36-46-860
