#Fri, 15 Jan 2021 02:40:53 +0000
#Fri Jan 15 02:38:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-15_02-38-49-606

weasis-core-ui-i18n-2.0.0.jar=r2021-01-15_02-39-05-831

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-15_02-39-14-865

weasis-base-ui-i18n-2.0.0.jar=r2021-01-15_02-39-21-306

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-15_02-39-27-822

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-15_02-39-36-290

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-15_02-39-41-854

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-15_02-39-47-467

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-15_02-39-53-275

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-15_02-39-59-505

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-15_02-40-07-516

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-15_02-40-21-233

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-15_02-40-29-766

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-15_02-40-40-122

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-15_02-40-47-952
