#Wed, 17 Feb 2021 01:33:51 +0000
#Wed Feb 17 01:32:28 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-17_01-32-21-342

weasis-core-ui-i18n-2.0.0.jar=r2021-02-17_01-32-31-551

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-17_01-32-41-632

weasis-base-ui-i18n-2.0.0.jar=r2021-02-17_01-32-46-582

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-17_01-32-51-484

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-17_01-32-56-789

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-17_01-33-01-351

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-17_01-33-06-272

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-17_01-33-12-049

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-17_01-33-17-211

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-17_01-33-22-156

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-17_01-33-27-522

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-17_01-33-37-414

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-17_01-33-42-511

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-17_01-33-47-327
