#Sun, 25 Apr 2021 01:31:08 +0000
#Sun Apr 25 01:29:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-25_01-28-52-129

weasis-core-ui-i18n-2.0.0.jar=r2021-04-25_01-29-09-686

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-25_01-29-24-367

weasis-base-ui-i18n-2.0.0.jar=r2021-04-25_01-29-30-879

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-25_01-29-40-350

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-25_01-29-46-179

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-25_01-29-51-790

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-25_01-29-57-613

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-25_01-30-03-435

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-25_01-30-13-087

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-25_01-30-21-237

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-25_01-30-41-518

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-25_01-30-50-489

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-25_01-30-56-672

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-25_01-31-02-431
