#Sat, 23 Jan 2021 02:44:48 +0000
#Sat Jan 23 02:43:12 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-23_02-43-02-992

weasis-core-ui-i18n-2.0.0.jar=r2021-01-23_02-43-20-653

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-23_02-43-26-821

weasis-base-ui-i18n-2.0.0.jar=r2021-01-23_02-43-31-512

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-23_02-43-37-164

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-23_02-43-49-241

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-23_02-43-54-642

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-23_02-43-59-250

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-23_02-44-04-575

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-23_02-44-11-426

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-23_02-44-17-225

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-23_02-44-22-493

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-23_02-44-27-883

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-23_02-44-32-863

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-23_02-44-43-581
