#Sun, 21 Feb 2021 01:37:08 +0000
#Sun Feb 21 01:35:27 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-02-21_01-35-17-840

weasis-core-ui-i18n-2.0.0.jar=r2021-02-21_01-35-35-669

weasis-base-explorer-i18n-2.0.0.jar=r2021-02-21_01-35-44-258

weasis-base-ui-i18n-2.0.0.jar=r2021-02-21_01-35-50-376

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-02-21_01-35-56-178

weasis-dicom-au-i18n-2.0.0.jar=r2021-02-21_01-36-02-050

weasis-dicom-sr-i18n-2.0.0.jar=r2021-02-21_01-36-08-506

weasis-dicom-send-i18n-2.0.0.jar=r2021-02-21_01-36-14-887

weasis-dicom-qr-i18n-2.0.0.jar=r2021-02-21_01-36-20-574

weasis-dicom-codec-i18n-2.0.0.jar=r2021-02-21_01-36-26-603

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-02-21_01-36-35-919

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-02-21_01-36-43-452

weasis-dicom-wave-i18n-2.0.0.jar=r2021-02-21_01-36-49-566

weasis-acquire-editor-i18n-2.0.0.jar=r2021-02-21_01-36-55-986

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-02-21_01-37-01-669
