#Fri, 09 Apr 2021 01:27:00 +0000
#Fri Apr 09 01:25:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-09_01-25-27-943

weasis-core-ui-i18n-2.0.0.jar=r2021-04-09_01-25-45-601

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-09_01-25-51-111

weasis-base-ui-i18n-2.0.0.jar=r2021-04-09_01-25-55-738

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-09_01-26-00-609

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-09_01-26-05-354

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-09_01-26-09-929

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-09_01-26-14-506

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-09_01-26-19-235

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-09_01-26-23-939

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-09_01-26-28-826

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-09_01-26-41-746

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-09_01-26-46-722

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-09_01-26-51-264

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-09_01-26-55-792
