#Wed, 17 Mar 2021 01:43:37 +0000
#Wed Mar 17 01:42:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-17_01-42-14-885

weasis-core-ui-i18n-2.0.0.jar=r2021-03-17_01-42-23-799

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-17_01-42-30-111

weasis-base-ui-i18n-2.0.0.jar=r2021-03-17_01-42-39-359

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-17_01-42-43-878

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-17_01-42-48-834

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-17_01-42-55-015

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-17_01-42-59-574

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-17_01-43-04-276

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-17_01-43-09-332

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-17_01-43-14-014

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-17_01-43-19-226

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-17_01-43-24-137

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-17_01-43-28-602

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-17_01-43-33-155
