#Wed, 14 Jul 2021 01:23:56 +0000
#Wed Jul 14 01:22:29 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-07-14_01-22-22-628

weasis-core-ui-i18n-2.0.0.jar=r2021-07-14_01-22-33-523

weasis-base-explorer-i18n-2.0.0.jar=r2021-07-14_01-22-42-378

weasis-base-ui-i18n-2.0.0.jar=r2021-07-14_01-22-47-421

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-07-14_01-22-52-711

weasis-dicom-au-i18n-2.0.0.jar=r2021-07-14_01-22-57-959

weasis-dicom-sr-i18n-2.0.0.jar=r2021-07-14_01-23-03-156

weasis-dicom-send-i18n-2.0.0.jar=r2021-07-14_01-23-08-879

weasis-dicom-qr-i18n-2.0.0.jar=r2021-07-14_01-23-15-051

weasis-dicom-codec-i18n-2.0.0.jar=r2021-07-14_01-23-22-790

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-07-14_01-23-27-659

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-07-14_01-23-33-258

weasis-dicom-wave-i18n-2.0.0.jar=r2021-07-14_01-23-38-888

weasis-acquire-editor-i18n-2.0.0.jar=r2021-07-14_01-23-43-806

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-07-14_01-23-49-290
