#Sat, 05 Jun 2021 01:33:28 +0000
#Sat Jun 05 01:31:50 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-05_01-31-39-609

weasis-core-ui-i18n-2.0.0.jar=r2021-06-05_01-31-54-920

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-05_01-32-00-892

weasis-base-ui-i18n-2.0.0.jar=r2021-06-05_01-32-06-600

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-05_01-32-14-250

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-05_01-32-20-231

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-05_01-32-30-051

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-05_01-32-35-159

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-05_01-32-46-811

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-05_01-32-51-851

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-05_01-32-58-388

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-05_01-33-04-799

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-05_01-33-12-267

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-05_01-33-17-180

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-05_01-33-23-615
