#Tue, 23 Mar 2021 01:45:55 +0000
#Tue Mar 23 01:44:16 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-23_01-44-03-431

weasis-core-ui-i18n-2.0.0.jar=r2021-03-23_01-44-23-143

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-23_01-44-28-972

weasis-base-ui-i18n-2.0.0.jar=r2021-03-23_01-44-33-833

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-23_01-44-38-516

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-23_01-44-43-774

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-23_01-44-51-555

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-23_01-44-56-279

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-23_01-45-00-811

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-23_01-45-06-536

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-23_01-45-14-173

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-23_01-45-28-123

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-23_01-45-36-681

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-23_01-45-45-402

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-23_01-45-51-253
