#Tue, 13 Apr 2021 01:28:59 +0000
#Tue Apr 13 01:27:19 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-04-13_01-27-10-561

weasis-core-ui-i18n-2.0.0.jar=r2021-04-13_01-27-24-647

weasis-base-explorer-i18n-2.0.0.jar=r2021-04-13_01-27-36-895

weasis-base-ui-i18n-2.0.0.jar=r2021-04-13_01-27-42-417

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-04-13_01-27-48-480

weasis-dicom-au-i18n-2.0.0.jar=r2021-04-13_01-27-54-056

weasis-dicom-sr-i18n-2.0.0.jar=r2021-04-13_01-27-59-527

weasis-dicom-send-i18n-2.0.0.jar=r2021-04-13_01-28-05-316

weasis-dicom-qr-i18n-2.0.0.jar=r2021-04-13_01-28-11-554

weasis-dicom-codec-i18n-2.0.0.jar=r2021-04-13_01-28-17-864

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-04-13_01-28-25-753

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-04-13_01-28-34-709

weasis-dicom-wave-i18n-2.0.0.jar=r2021-04-13_01-28-41-178

weasis-acquire-editor-i18n-2.0.0.jar=r2021-04-13_01-28-47-817

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-04-13_01-28-53-265
