#Sat, 27 Mar 2021 01:27:11 +0000
#Sat Mar 27 01:25:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-27_01-25-19-179

weasis-core-ui-i18n-2.0.0.jar=r2021-03-27_01-25-43-497

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-27_01-25-53-710

weasis-base-ui-i18n-2.0.0.jar=r2021-03-27_01-25-58-340

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-27_01-26-02-902

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-27_01-26-15-672

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-27_01-26-20-594

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-27_01-26-26-243

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-27_01-26-33-562

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-27_01-26-40-204

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-27_01-26-46-968

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-27_01-26-52-249

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-27_01-26-57-273

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-27_01-27-01-694

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-27_01-27-06-702
