#Thu, 20 Dec 2018 19:53:45 +0100
#Thu Dec 20 19:52:45 CET 2018
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2018-12-20_19-52-38-076

weasis-core-ui-i18n-2.0.0.jar=r2018-12-20_19-52-46-635

weasis-base-explorer-i18n-2.0.0.jar=r2018-12-20_19-52-52-967

weasis-base-ui-i18n-2.0.0.jar=r2018-12-20_19-52-56-954

weasis-base-viewer2d-i18n-2.0.0.jar=r2018-12-20_19-53-00-910

weasis-dicom-au-i18n-2.0.0.jar=r2018-12-20_19-53-05-268

weasis-dicom-sr-i18n-2.0.0.jar=r2018-12-20_19-53-08-956

weasis-dicom-send-i18n-2.0.0.jar=r2018-12-20_19-53-12-971

weasis-dicom-qr-i18n-2.0.0.jar=r2018-12-20_19-53-16-729

weasis-dicom-codec-i18n-2.0.0.jar=r2018-12-20_19-53-20-851

weasis-dicom-explorer-i18n-2.0.0.jar=r2018-12-20_19-53-24-907

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2018-12-20_19-53-31-222

weasis-acquire-editor-i18n-2.0.0.jar=r2018-12-20_19-53-36-727

weasis-acquire-explorer-i18n-2.0.0.jar=r2018-12-20_19-53-40-798
