#Fri, 18 Jun 2021 01:27:57 +0000
#Fri Jun 18 01:26:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-06-18_01-26-27-527

weasis-core-ui-i18n-2.0.0.jar=r2021-06-18_01-26-39-914

weasis-base-explorer-i18n-2.0.0.jar=r2021-06-18_01-26-49-316

weasis-base-ui-i18n-2.0.0.jar=r2021-06-18_01-26-54-256

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-06-18_01-26-59-013

weasis-dicom-au-i18n-2.0.0.jar=r2021-06-18_01-27-04-184

weasis-dicom-sr-i18n-2.0.0.jar=r2021-06-18_01-27-09-022

weasis-dicom-send-i18n-2.0.0.jar=r2021-06-18_01-27-13-782

weasis-dicom-qr-i18n-2.0.0.jar=r2021-06-18_01-27-18-568

weasis-dicom-codec-i18n-2.0.0.jar=r2021-06-18_01-27-23-668

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-06-18_01-27-28-436

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-06-18_01-27-33-941

weasis-dicom-wave-i18n-2.0.0.jar=r2021-06-18_01-27-39-144

weasis-acquire-editor-i18n-2.0.0.jar=r2021-06-18_01-27-44-148

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-06-18_01-27-52-345
