#Fri, 22 Jan 2021 02:45:59 +0000
#Fri Jan 22 02:43:59 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-22_02-43-52-911

weasis-core-ui-i18n-2.0.0.jar=r2021-01-22_02-44-03-880

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-22_02-44-12-182

weasis-base-ui-i18n-2.0.0.jar=r2021-01-22_02-44-20-688

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-22_02-44-25-529

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-22_02-44-30-571

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-22_02-44-35-130

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-22_02-44-40-237

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-22_02-44-48-400

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-22_02-44-54-127

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-22_02-44-59-469

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-22_02-45-06-712

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-22_02-45-21-654

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-22_02-45-32-528

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-22_02-45-50-615
