#Sat, 16 Jan 2021 02:43:11 +0000
#Sat Jan 16 02:41:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-01-16_02-41-40-257

weasis-core-ui-i18n-2.0.0.jar=r2021-01-16_02-41-48-913

weasis-base-explorer-i18n-2.0.0.jar=r2021-01-16_02-41-54-482

weasis-base-ui-i18n-2.0.0.jar=r2021-01-16_02-42-00-324

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-01-16_02-42-05-569

weasis-dicom-au-i18n-2.0.0.jar=r2021-01-16_02-42-11-028

weasis-dicom-sr-i18n-2.0.0.jar=r2021-01-16_02-42-21-993

weasis-dicom-send-i18n-2.0.0.jar=r2021-01-16_02-42-26-918

weasis-dicom-qr-i18n-2.0.0.jar=r2021-01-16_02-42-35-767

weasis-dicom-codec-i18n-2.0.0.jar=r2021-01-16_02-42-40-535

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-01-16_02-42-45-173

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-01-16_02-42-51-370

weasis-dicom-wave-i18n-2.0.0.jar=r2021-01-16_02-42-56-357

weasis-acquire-editor-i18n-2.0.0.jar=r2021-01-16_02-43-01-036

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-01-16_02-43-06-462
