#Sat, 13 Mar 2021 01:41:08 +0000
#Sat Mar 13 01:39:39 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-03-13_01-39-33-382

weasis-core-ui-i18n-2.0.0.jar=r2021-03-13_01-39-44-359

weasis-base-explorer-i18n-2.0.0.jar=r2021-03-13_01-39-50-094

weasis-base-ui-i18n-2.0.0.jar=r2021-03-13_01-39-54-976

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-03-13_01-39-59-563

weasis-dicom-au-i18n-2.0.0.jar=r2021-03-13_01-40-04-775

weasis-dicom-sr-i18n-2.0.0.jar=r2021-03-13_01-40-11-117

weasis-dicom-send-i18n-2.0.0.jar=r2021-03-13_01-40-17-911

weasis-dicom-qr-i18n-2.0.0.jar=r2021-03-13_01-40-23-627

weasis-dicom-codec-i18n-2.0.0.jar=r2021-03-13_01-40-36-217

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-03-13_01-40-41-184

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-03-13_01-40-47-020

weasis-dicom-wave-i18n-2.0.0.jar=r2021-03-13_01-40-53-621

weasis-acquire-editor-i18n-2.0.0.jar=r2021-03-13_01-40-58-181

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-03-13_01-41-02-731
