#Sat, 27 Feb 2021 01:36:53 +0000
#Sat Feb 27 01:35:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-27_01-35-10-826

weasis-core-ui-i18n.jar.xz=r2021-02-27_01-35-20-190

weasis-base-explorer-i18n.jar.xz=r2021-02-27_01-35-26-530

weasis-base-ui-i18n.jar.xz=r2021-02-27_01-35-33-039

weasis-base-viewer2d-i18n.jar.xz=r2021-02-27_01-35-50-818

weasis-dicom-au-i18n.jar.xz=r2021-02-27_01-35-56-525

weasis-dicom-sr-i18n.jar.xz=r2021-02-27_01-36-01-136

weasis-dicom-send-i18n.jar.xz=r2021-02-27_01-36-06-022

weasis-dicom-qr-i18n.jar.xz=r2021-02-27_01-36-11-234

weasis-dicom-codec-i18n.jar.xz=r2021-02-27_01-36-16-326

weasis-dicom-explorer-i18n.jar.xz=r2021-02-27_01-36-21-209

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-27_01-36-26-601

weasis-dicom-wave-i18n.jar.xz=r2021-02-27_01-36-34-125

weasis-acquire-editor-i18n.jar.xz=r2021-02-27_01-36-44-048

weasis-acquire-explorer-i18n.jar.xz=r2021-02-27_01-36-48-735
