#Sat, 29 May 2021 01:33:13 +0000
#Sat May 29 01:31:43 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-29_01-31-33-507

weasis-core-ui-i18n.jar.xz=r2021-05-29_01-31-47-880

weasis-base-explorer-i18n.jar.xz=r2021-05-29_01-31-53-941

weasis-base-ui-i18n.jar.xz=r2021-05-29_01-31-58-886

weasis-base-viewer2d-i18n.jar.xz=r2021-05-29_01-32-03-963

weasis-dicom-au-i18n.jar.xz=r2021-05-29_01-32-10-145

weasis-dicom-sr-i18n.jar.xz=r2021-05-29_01-32-16-637

weasis-dicom-send-i18n.jar.xz=r2021-05-29_01-32-23-535

weasis-dicom-qr-i18n.jar.xz=r2021-05-29_01-32-29-118

weasis-dicom-codec-i18n.jar.xz=r2021-05-29_01-32-34-014

weasis-dicom-explorer-i18n.jar.xz=r2021-05-29_01-32-42-367

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-29_01-32-47-859

weasis-dicom-wave-i18n.jar.xz=r2021-05-29_01-32-53-021

weasis-acquire-editor-i18n.jar.xz=r2021-05-29_01-32-58-937

weasis-acquire-explorer-i18n.jar.xz=r2021-05-29_01-33-07-097
