#Sun, 07 Mar 2021 01:42:43 +0000
#Sun Mar 07 01:41:10 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-07_01-41-03-204

weasis-core-ui-i18n.jar.xz=r2021-03-07_01-41-16-321

weasis-base-explorer-i18n.jar.xz=r2021-03-07_01-41-22-362

weasis-base-ui-i18n.jar.xz=r2021-03-07_01-41-28-133

weasis-base-viewer2d-i18n.jar.xz=r2021-03-07_01-41-37-954

weasis-dicom-au-i18n.jar.xz=r2021-03-07_01-41-42-906

weasis-dicom-sr-i18n.jar.xz=r2021-03-07_01-41-47-754

weasis-dicom-send-i18n.jar.xz=r2021-03-07_01-41-55-103

weasis-dicom-qr-i18n.jar.xz=r2021-03-07_01-42-00-078

weasis-dicom-codec-i18n.jar.xz=r2021-03-07_01-42-05-052

weasis-dicom-explorer-i18n.jar.xz=r2021-03-07_01-42-11-631

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-07_01-42-17-873

weasis-dicom-wave-i18n.jar.xz=r2021-03-07_01-42-23-066

weasis-acquire-editor-i18n.jar.xz=r2021-03-07_01-42-28-801

weasis-acquire-explorer-i18n.jar.xz=r2021-03-07_01-42-36-130
