#Tue, 16 Mar 2021 01:41:15 +0000
#Tue Mar 16 01:39:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-16_01-39-40-512

weasis-core-ui-i18n.jar.xz=r2021-03-16_01-39-52-923

weasis-base-explorer-i18n.jar.xz=r2021-03-16_01-39-58-985

weasis-base-ui-i18n.jar.xz=r2021-03-16_01-40-08-706

weasis-base-viewer2d-i18n.jar.xz=r2021-03-16_01-40-14-383

weasis-dicom-au-i18n.jar.xz=r2021-03-16_01-40-20-278

weasis-dicom-sr-i18n.jar.xz=r2021-03-16_01-40-25-390

weasis-dicom-send-i18n.jar.xz=r2021-03-16_01-40-30-139

weasis-dicom-qr-i18n.jar.xz=r2021-03-16_01-40-39-123

weasis-dicom-codec-i18n.jar.xz=r2021-03-16_01-40-44-166

weasis-dicom-explorer-i18n.jar.xz=r2021-03-16_01-40-49-304

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-16_01-40-54-749

weasis-dicom-wave-i18n.jar.xz=r2021-03-16_01-40-59-855

weasis-acquire-editor-i18n.jar.xz=r2021-03-16_01-41-04-706

weasis-acquire-explorer-i18n.jar.xz=r2021-03-16_01-41-11-185
