#Sat, 24 Apr 2021 01:28:46 +0000
#Sat Apr 24 01:26:57 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-24_01-26-49-047

weasis-core-ui-i18n.jar.xz=r2021-04-24_01-27-04-597

weasis-base-explorer-i18n.jar.xz=r2021-04-24_01-27-20-331

weasis-base-ui-i18n.jar.xz=r2021-04-24_01-27-26-216

weasis-base-viewer2d-i18n.jar.xz=r2021-04-24_01-27-31-986

weasis-dicom-au-i18n.jar.xz=r2021-04-24_01-27-43-653

weasis-dicom-sr-i18n.jar.xz=r2021-04-24_01-27-48-901

weasis-dicom-send-i18n.jar.xz=r2021-04-24_01-27-54-325

weasis-dicom-qr-i18n.jar.xz=r2021-04-24_01-28-00-494

weasis-dicom-codec-i18n.jar.xz=r2021-04-24_01-28-06-588

weasis-dicom-explorer-i18n.jar.xz=r2021-04-24_01-28-12-705

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-24_01-28-19-079

weasis-dicom-wave-i18n.jar.xz=r2021-04-24_01-28-24-923

weasis-acquire-editor-i18n.jar.xz=r2021-04-24_01-28-30-688

weasis-acquire-explorer-i18n.jar.xz=r2021-04-24_01-28-41-061
