#Mon, 08 Feb 2021 01:34:05 +0000
#Mon Feb 08 01:32:27 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-08_01-32-13-071

weasis-core-ui-i18n.jar.xz=r2021-02-08_01-32-35-715

weasis-base-explorer-i18n.jar.xz=r2021-02-08_01-32-43-096

weasis-base-ui-i18n.jar.xz=r2021-02-08_01-32-48-920

weasis-base-viewer2d-i18n.jar.xz=r2021-02-08_01-32-54-648

weasis-dicom-au-i18n.jar.xz=r2021-02-08_01-33-02-506

weasis-dicom-sr-i18n.jar.xz=r2021-02-08_01-33-08-112

weasis-dicom-send-i18n.jar.xz=r2021-02-08_01-33-14-583

weasis-dicom-qr-i18n.jar.xz=r2021-02-08_01-33-20-201

weasis-dicom-codec-i18n.jar.xz=r2021-02-08_01-33-26-008

weasis-dicom-explorer-i18n.jar.xz=r2021-02-08_01-33-35-420

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-08_01-33-42-181

weasis-dicom-wave-i18n.jar.xz=r2021-02-08_01-33-48-493

weasis-acquire-editor-i18n.jar.xz=r2021-02-08_01-33-54-099

weasis-acquire-explorer-i18n.jar.xz=r2021-02-08_01-33-59-820
