#Wed, 12 May 2021 02:04:52 +0000
#Wed May 12 02:03:25 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-12_02-03-18-943

weasis-core-ui-i18n.jar.xz=r2021-05-12_02-03-28-467

weasis-base-explorer-i18n.jar.xz=r2021-05-12_02-03-34-737

weasis-base-ui-i18n.jar.xz=r2021-05-12_02-03-41-298

weasis-base-viewer2d-i18n.jar.xz=r2021-05-12_02-03-46-949

weasis-dicom-au-i18n.jar.xz=r2021-05-12_02-03-51-820

weasis-dicom-sr-i18n.jar.xz=r2021-05-12_02-03-56-325

weasis-dicom-send-i18n.jar.xz=r2021-05-12_02-04-01-159

weasis-dicom-qr-i18n.jar.xz=r2021-05-12_02-04-06-792

weasis-dicom-codec-i18n.jar.xz=r2021-05-12_02-04-12-363

weasis-dicom-explorer-i18n.jar.xz=r2021-05-12_02-04-17-838

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-12_02-04-26-175

weasis-dicom-wave-i18n.jar.xz=r2021-05-12_02-04-34-023

weasis-acquire-editor-i18n.jar.xz=r2021-05-12_02-04-38-754

weasis-acquire-explorer-i18n.jar.xz=r2021-05-12_02-04-43-554
