#Sat, 22 May 2021 01:29:03 +0000
#Sat May 22 01:27:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-22_01-27-24-869

weasis-core-ui-i18n.jar.xz=r2021-05-22_01-27-35-529

weasis-base-explorer-i18n.jar.xz=r2021-05-22_01-27-47-143

weasis-base-ui-i18n.jar.xz=r2021-05-22_01-27-53-288

weasis-base-viewer2d-i18n.jar.xz=r2021-05-22_01-27-58-017

weasis-dicom-au-i18n.jar.xz=r2021-05-22_01-28-02-885

weasis-dicom-sr-i18n.jar.xz=r2021-05-22_01-28-08-629

weasis-dicom-send-i18n.jar.xz=r2021-05-22_01-28-19-022

weasis-dicom-qr-i18n.jar.xz=r2021-05-22_01-28-24-500

weasis-dicom-codec-i18n.jar.xz=r2021-05-22_01-28-29-909

weasis-dicom-explorer-i18n.jar.xz=r2021-05-22_01-28-34-810

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-22_01-28-40-460

weasis-dicom-wave-i18n.jar.xz=r2021-05-22_01-28-47-758

weasis-acquire-editor-i18n.jar.xz=r2021-05-22_01-28-53-841

weasis-acquire-explorer-i18n.jar.xz=r2021-05-22_01-28-58-525
