#Wed, 10 Feb 2021 01:32:50 +0000
#Wed Feb 10 01:31:16 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-10_01-31-09-657

weasis-core-ui-i18n.jar.xz=r2021-02-10_01-31-21-302

weasis-base-explorer-i18n.jar.xz=r2021-02-10_01-31-27-985

weasis-base-ui-i18n.jar.xz=r2021-02-10_01-31-36-501

weasis-base-viewer2d-i18n.jar.xz=r2021-02-10_01-31-41-635

weasis-dicom-au-i18n.jar.xz=r2021-02-10_01-31-46-863

weasis-dicom-sr-i18n.jar.xz=r2021-02-10_01-31-51-669

weasis-dicom-send-i18n.jar.xz=r2021-02-10_01-31-56-641

weasis-dicom-qr-i18n.jar.xz=r2021-02-10_01-32-01-447

weasis-dicom-codec-i18n.jar.xz=r2021-02-10_01-32-06-320

weasis-dicom-explorer-i18n.jar.xz=r2021-02-10_01-32-11-195

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-10_01-32-16-726

weasis-dicom-wave-i18n.jar.xz=r2021-02-10_01-32-30-557

weasis-acquire-editor-i18n.jar.xz=r2021-02-10_01-32-38-691

weasis-acquire-explorer-i18n.jar.xz=r2021-02-10_01-32-45-192
