#Sun, 04 Apr 2021 01:28:20 +0000
#Sun Apr 04 01:26:44 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-04_01-26-37-494

weasis-core-ui-i18n.jar.xz=r2021-04-04_01-26-50-082

weasis-base-explorer-i18n.jar.xz=r2021-04-04_01-26-55-936

weasis-base-ui-i18n.jar.xz=r2021-04-04_01-27-00-667

weasis-base-viewer2d-i18n.jar.xz=r2021-04-04_01-27-05-557

weasis-dicom-au-i18n.jar.xz=r2021-04-04_01-27-11-567

weasis-dicom-sr-i18n.jar.xz=r2021-04-04_01-27-24-048

weasis-dicom-send-i18n.jar.xz=r2021-04-04_01-27-31-119

weasis-dicom-qr-i18n.jar.xz=r2021-04-04_01-27-38-966

weasis-dicom-codec-i18n.jar.xz=r2021-04-04_01-27-43-822

weasis-dicom-explorer-i18n.jar.xz=r2021-04-04_01-27-50-944

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-04_01-27-56-239

weasis-dicom-wave-i18n.jar.xz=r2021-04-04_01-28-01-264

weasis-acquire-editor-i18n.jar.xz=r2021-04-04_01-28-10-191

weasis-acquire-explorer-i18n.jar.xz=r2021-04-04_01-28-15-407
