#Sun, 02 May 2021 01:31:17 +0000
#Sun May 02 01:29:09 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-02_01-29-00-306

weasis-core-ui-i18n.jar.xz=r2021-05-02_01-29-14-866

weasis-base-explorer-i18n.jar.xz=r2021-05-02_01-29-22-863

weasis-base-ui-i18n.jar.xz=r2021-05-02_01-29-28-410

weasis-base-viewer2d-i18n.jar.xz=r2021-05-02_01-29-33-920

weasis-dicom-au-i18n.jar.xz=r2021-05-02_01-29-42-747

weasis-dicom-sr-i18n.jar.xz=r2021-05-02_01-29-48-314

weasis-dicom-send-i18n.jar.xz=r2021-05-02_01-29-53-772

weasis-dicom-qr-i18n.jar.xz=r2021-05-02_01-29-59-026

weasis-dicom-codec-i18n.jar.xz=r2021-05-02_01-30-07-457

weasis-dicom-explorer-i18n.jar.xz=r2021-05-02_01-30-20-547

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-02_01-30-30-412

weasis-dicom-wave-i18n.jar.xz=r2021-05-02_01-30-51-406

weasis-acquire-editor-i18n.jar.xz=r2021-05-02_01-31-01-432

weasis-acquire-explorer-i18n.jar.xz=r2021-05-02_01-31-08-298
