#Sat, 20 Feb 2021 01:34:07 +0000
#Sat Feb 20 01:32:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-20_01-32-32-437

weasis-core-ui-i18n.jar.xz=r2021-02-20_01-32-46-592

weasis-base-explorer-i18n.jar.xz=r2021-02-20_01-32-52-227

weasis-base-ui-i18n.jar.xz=r2021-02-20_01-33-01-631

weasis-base-viewer2d-i18n.jar.xz=r2021-02-20_01-33-06-778

weasis-dicom-au-i18n.jar.xz=r2021-02-20_01-33-11-808

weasis-dicom-sr-i18n.jar.xz=r2021-02-20_01-33-17-234

weasis-dicom-send-i18n.jar.xz=r2021-02-20_01-33-22-104

weasis-dicom-qr-i18n.jar.xz=r2021-02-20_01-33-26-569

weasis-dicom-codec-i18n.jar.xz=r2021-02-20_01-33-36-309

weasis-dicom-explorer-i18n.jar.xz=r2021-02-20_01-33-40-884

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-20_01-33-46-218

weasis-dicom-wave-i18n.jar.xz=r2021-02-20_01-33-51-561

weasis-acquire-editor-i18n.jar.xz=r2021-02-20_01-33-57-783

weasis-acquire-explorer-i18n.jar.xz=r2021-02-20_01-34-02-369
