#Tue, 20 Apr 2021 01:28:15 +0000
#Tue Apr 20 01:26:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-20_01-26-38-426

weasis-core-ui-i18n.jar.xz=r2021-04-20_01-26-52-227

weasis-base-explorer-i18n.jar.xz=r2021-04-20_01-26-58-414

weasis-base-ui-i18n.jar.xz=r2021-04-20_01-27-03-709

weasis-base-viewer2d-i18n.jar.xz=r2021-04-20_01-27-09-044

weasis-dicom-au-i18n.jar.xz=r2021-04-20_01-27-14-408

weasis-dicom-sr-i18n.jar.xz=r2021-04-20_01-27-19-525

weasis-dicom-send-i18n.jar.xz=r2021-04-20_01-27-24-682

weasis-dicom-qr-i18n.jar.xz=r2021-04-20_01-27-29-832

weasis-dicom-codec-i18n.jar.xz=r2021-04-20_01-27-37-868

weasis-dicom-explorer-i18n.jar.xz=r2021-04-20_01-27-44-598

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-20_01-27-51-816

weasis-dicom-wave-i18n.jar.xz=r2021-04-20_01-27-58-243

weasis-acquire-editor-i18n.jar.xz=r2021-04-20_01-28-04-613

weasis-acquire-explorer-i18n.jar.xz=r2021-04-20_01-28-10-475
