#Thu, 14 Jan 2021 02:45:03 +0000
#Thu Jan 14 02:43:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-14_02-43-25-222

weasis-core-ui-i18n.jar.xz=r2021-01-14_02-43-37-095

weasis-base-explorer-i18n.jar.xz=r2021-01-14_02-43-43-364

weasis-base-ui-i18n.jar.xz=r2021-01-14_02-43-48-761

weasis-base-viewer2d-i18n.jar.xz=r2021-01-14_02-43-54-193

weasis-dicom-au-i18n.jar.xz=r2021-01-14_02-43-59-448

weasis-dicom-sr-i18n.jar.xz=r2021-01-14_02-44-05-081

weasis-dicom-send-i18n.jar.xz=r2021-01-14_02-44-10-897

weasis-dicom-qr-i18n.jar.xz=r2021-01-14_02-44-20-529

weasis-dicom-codec-i18n.jar.xz=r2021-01-14_02-44-25-933

weasis-dicom-explorer-i18n.jar.xz=r2021-01-14_02-44-33-374

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-14_02-44-41-741

weasis-dicom-wave-i18n.jar.xz=r2021-01-14_02-44-47-536

weasis-acquire-editor-i18n.jar.xz=r2021-01-14_02-44-52-660

weasis-acquire-explorer-i18n.jar.xz=r2021-01-14_02-44-58-028
