#Mon, 15 Feb 2021 01:34:27 +0000
#Mon Feb 15 01:33:07 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-15_01-33-00-926

weasis-core-ui-i18n.jar.xz=r2021-02-15_01-33-09-713

weasis-base-explorer-i18n.jar.xz=r2021-02-15_01-33-15-729

weasis-base-ui-i18n.jar.xz=r2021-02-15_01-33-20-568

weasis-base-viewer2d-i18n.jar.xz=r2021-02-15_01-33-25-218

weasis-dicom-au-i18n.jar.xz=r2021-02-15_01-33-33-775

weasis-dicom-sr-i18n.jar.xz=r2021-02-15_01-33-42-031

weasis-dicom-send-i18n.jar.xz=r2021-02-15_01-33-46-561

weasis-dicom-qr-i18n.jar.xz=r2021-02-15_01-33-51-147

weasis-dicom-codec-i18n.jar.xz=r2021-02-15_01-33-55-868

weasis-dicom-explorer-i18n.jar.xz=r2021-02-15_01-34-00-455

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-15_01-34-05-934

weasis-dicom-wave-i18n.jar.xz=r2021-02-15_01-34-11-514

weasis-acquire-editor-i18n.jar.xz=r2021-02-15_01-34-16-776

weasis-acquire-explorer-i18n.jar.xz=r2021-02-15_01-34-21-874
