#Fri, 12 Mar 2021 01:42:46 +0000
#Fri Mar 12 01:41:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-12_01-41-04-859

weasis-core-ui-i18n.jar.xz=r2021-03-12_01-41-19-745

weasis-base-explorer-i18n.jar.xz=r2021-03-12_01-41-26-086

weasis-base-ui-i18n.jar.xz=r2021-03-12_01-41-35-080

weasis-base-viewer2d-i18n.jar.xz=r2021-03-12_01-41-41-317

weasis-dicom-au-i18n.jar.xz=r2021-03-12_01-41-46-232

weasis-dicom-sr-i18n.jar.xz=r2021-03-12_01-41-52-424

weasis-dicom-send-i18n.jar.xz=r2021-03-12_01-41-57-257

weasis-dicom-qr-i18n.jar.xz=r2021-03-12_01-42-02-093

weasis-dicom-codec-i18n.jar.xz=r2021-03-12_01-42-08-271

weasis-dicom-explorer-i18n.jar.xz=r2021-03-12_01-42-13-794

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-12_01-42-19-121

weasis-dicom-wave-i18n.jar.xz=r2021-03-12_01-42-24-768

weasis-acquire-editor-i18n.jar.xz=r2021-03-12_01-42-35-547

weasis-acquire-explorer-i18n.jar.xz=r2021-03-12_01-42-40-672
