#Sat, 03 Jul 2021 01:23:40 +0000
#Sat Jul 03 01:22:18 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-03_01-22-11-290

weasis-core-ui-i18n.jar.xz=r2021-07-03_01-22-23-557

weasis-base-explorer-i18n.jar.xz=r2021-07-03_01-22-29-588

weasis-base-ui-i18n.jar.xz=r2021-07-03_01-22-34-711

weasis-base-viewer2d-i18n.jar.xz=r2021-07-03_01-22-41-697

weasis-dicom-au-i18n.jar.xz=r2021-07-03_01-22-48-929

weasis-dicom-sr-i18n.jar.xz=r2021-07-03_01-22-53-698

weasis-dicom-send-i18n.jar.xz=r2021-07-03_01-22-58-561

weasis-dicom-qr-i18n.jar.xz=r2021-07-03_01-23-03-604

weasis-dicom-codec-i18n.jar.xz=r2021-07-03_01-23-08-985

weasis-dicom-explorer-i18n.jar.xz=r2021-07-03_01-23-14-109

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-03_01-23-19-682

weasis-dicom-wave-i18n.jar.xz=r2021-07-03_01-23-25-115

weasis-acquire-editor-i18n.jar.xz=r2021-07-03_01-23-29-987

weasis-acquire-explorer-i18n.jar.xz=r2021-07-03_01-23-35-041
