#Thu, 11 Mar 2021 01:42:04 +0000
#Thu Mar 11 01:40:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-11_01-40-10-955

weasis-core-ui-i18n.jar.xz=r2021-03-11_01-40-28-278

weasis-base-explorer-i18n.jar.xz=r2021-03-11_01-40-43-153

weasis-base-ui-i18n.jar.xz=r2021-03-11_01-40-49-863

weasis-base-viewer2d-i18n.jar.xz=r2021-03-11_01-40-59-377

weasis-dicom-au-i18n.jar.xz=r2021-03-11_01-41-05-527

weasis-dicom-sr-i18n.jar.xz=r2021-03-11_01-41-10-692

weasis-dicom-send-i18n.jar.xz=r2021-03-11_01-41-16-229

weasis-dicom-qr-i18n.jar.xz=r2021-03-11_01-41-22-317

weasis-dicom-codec-i18n.jar.xz=r2021-03-11_01-41-33-974

weasis-dicom-explorer-i18n.jar.xz=r2021-03-11_01-41-39-116

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-11_01-41-44-571

weasis-dicom-wave-i18n.jar.xz=r2021-03-11_01-41-50-009

weasis-acquire-editor-i18n.jar.xz=r2021-03-11_01-41-54-911

weasis-acquire-explorer-i18n.jar.xz=r2021-03-11_01-41-59-811
