#Mon, 25 Jan 2021 02:46:42 +0000
#Mon Jan 25 02:44:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-25_02-44-37-304

weasis-core-ui-i18n.jar.xz=r2021-01-25_02-44-51-685

weasis-base-explorer-i18n.jar.xz=r2021-01-25_02-44-57-685

weasis-base-ui-i18n.jar.xz=r2021-01-25_02-45-02-824

weasis-base-viewer2d-i18n.jar.xz=r2021-01-25_02-45-11-745

weasis-dicom-au-i18n.jar.xz=r2021-01-25_02-45-22-790

weasis-dicom-sr-i18n.jar.xz=r2021-01-25_02-45-30-811

weasis-dicom-send-i18n.jar.xz=r2021-01-25_02-45-49-920

weasis-dicom-qr-i18n.jar.xz=r2021-01-25_02-45-54-749

weasis-dicom-codec-i18n.jar.xz=r2021-01-25_02-45-59-871

weasis-dicom-explorer-i18n.jar.xz=r2021-01-25_02-46-05-305

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-25_02-46-11-213

weasis-dicom-wave-i18n.jar.xz=r2021-01-25_02-46-22-808

weasis-acquire-editor-i18n.jar.xz=r2021-01-25_02-46-27-731

weasis-acquire-explorer-i18n.jar.xz=r2021-01-25_02-46-35-283
