#Tue, 22 Jun 2021 01:26:07 +0000
#Tue Jun 22 01:24:29 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-22_01-24-18-820

weasis-core-ui-i18n.jar.xz=r2021-06-22_01-24-35-966

weasis-base-explorer-i18n.jar.xz=r2021-06-22_01-24-46-539

weasis-base-ui-i18n.jar.xz=r2021-06-22_01-24-52-202

weasis-base-viewer2d-i18n.jar.xz=r2021-06-22_01-24-57-703

weasis-dicom-au-i18n.jar.xz=r2021-06-22_01-25-03-773

weasis-dicom-sr-i18n.jar.xz=r2021-06-22_01-25-10-470

weasis-dicom-send-i18n.jar.xz=r2021-06-22_01-25-16-110

weasis-dicom-qr-i18n.jar.xz=r2021-06-22_01-25-23-136

weasis-dicom-codec-i18n.jar.xz=r2021-06-22_01-25-29-407

weasis-dicom-explorer-i18n.jar.xz=r2021-06-22_01-25-35-332

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-22_01-25-44-379

weasis-dicom-wave-i18n.jar.xz=r2021-06-22_01-25-50-295

weasis-acquire-editor-i18n.jar.xz=r2021-06-22_01-25-55-769

weasis-acquire-explorer-i18n.jar.xz=r2021-06-22_01-26-01-395
