#Fri, 14 May 2021 01:30:51 +0000
#Fri May 14 01:28:42 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-14_01-28-33-581

weasis-core-ui-i18n.jar.xz=r2021-05-14_01-28-45-795

weasis-base-explorer-i18n.jar.xz=r2021-05-14_01-28-53-314

weasis-base-ui-i18n.jar.xz=r2021-05-14_01-28-57-899

weasis-base-viewer2d-i18n.jar.xz=r2021-05-14_01-29-06-439

weasis-dicom-au-i18n.jar.xz=r2021-05-14_01-29-16-813

weasis-dicom-sr-i18n.jar.xz=r2021-05-14_01-29-35-162

weasis-dicom-send-i18n.jar.xz=r2021-05-14_01-29-40-187

weasis-dicom-qr-i18n.jar.xz=r2021-05-14_01-29-50-270

weasis-dicom-codec-i18n.jar.xz=r2021-05-14_01-29-55-492

weasis-dicom-explorer-i18n.jar.xz=r2021-05-14_01-30-00-448

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-14_01-30-08-387

weasis-dicom-wave-i18n.jar.xz=r2021-05-14_01-30-21-831

weasis-acquire-editor-i18n.jar.xz=r2021-05-14_01-30-28-270

weasis-acquire-explorer-i18n.jar.xz=r2021-05-14_01-30-44-176
