#Tue, 12 Jan 2021 02:29:55 +0000
#Tue Jan 12 02:28:23 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-12_02-28-17-917

weasis-core-ui-i18n.jar.xz=r2021-01-12_02-28-26-104

weasis-base-explorer-i18n.jar.xz=r2021-01-12_02-28-36-581

weasis-base-ui-i18n.jar.xz=r2021-01-12_02-28-41-372

weasis-base-viewer2d-i18n.jar.xz=r2021-01-12_02-28-46-003

weasis-dicom-au-i18n.jar.xz=r2021-01-12_02-28-50-810

weasis-dicom-sr-i18n.jar.xz=r2021-01-12_02-28-56-762

weasis-dicom-send-i18n.jar.xz=r2021-01-12_02-29-01-406

weasis-dicom-qr-i18n.jar.xz=r2021-01-12_02-29-06-217

weasis-dicom-codec-i18n.jar.xz=r2021-01-12_02-29-12-864

weasis-dicom-explorer-i18n.jar.xz=r2021-01-12_02-29-18-707

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-12_02-29-27-521

weasis-dicom-wave-i18n.jar.xz=r2021-01-12_02-29-37-334

weasis-acquire-editor-i18n.jar.xz=r2021-01-12_02-29-41-898

weasis-acquire-explorer-i18n.jar.xz=r2021-01-12_02-29-50-599
