#Thu, 03 Jun 2021 01:33:53 +0000
#Thu Jun 03 01:31:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-03_01-31-51-684

weasis-core-ui-i18n.jar.xz=r2021-06-03_01-32-01-423

weasis-base-explorer-i18n.jar.xz=r2021-06-03_01-32-18-216

weasis-base-ui-i18n.jar.xz=r2021-06-03_01-32-24-803

weasis-base-viewer2d-i18n.jar.xz=r2021-06-03_01-32-35-204

weasis-dicom-au-i18n.jar.xz=r2021-06-03_01-32-43-760

weasis-dicom-sr-i18n.jar.xz=r2021-06-03_01-32-48-432

weasis-dicom-send-i18n.jar.xz=r2021-06-03_01-32-53-135

weasis-dicom-qr-i18n.jar.xz=r2021-06-03_01-32-59-858

weasis-dicom-codec-i18n.jar.xz=r2021-06-03_01-33-05-271

weasis-dicom-explorer-i18n.jar.xz=r2021-06-03_01-33-20-321

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-03_01-33-26-950

weasis-dicom-wave-i18n.jar.xz=r2021-06-03_01-33-34-034

weasis-acquire-editor-i18n.jar.xz=r2021-06-03_01-33-43-796

weasis-acquire-explorer-i18n.jar.xz=r2021-06-03_01-33-48-684
