#Thu, 29 Apr 2021 01:27:38 +0000
#Thu Apr 29 01:25:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-29_01-25-50-013

weasis-core-ui-i18n.jar.xz=r2021-04-29_01-26-02-549

weasis-base-explorer-i18n.jar.xz=r2021-04-29_01-26-09-391

weasis-base-ui-i18n.jar.xz=r2021-04-29_01-26-15-276

weasis-base-viewer2d-i18n.jar.xz=r2021-04-29_01-26-20-936

weasis-dicom-au-i18n.jar.xz=r2021-04-29_01-26-26-881

weasis-dicom-sr-i18n.jar.xz=r2021-04-29_01-26-38-019

weasis-dicom-send-i18n.jar.xz=r2021-04-29_01-26-44-037

weasis-dicom-qr-i18n.jar.xz=r2021-04-29_01-26-49-806

weasis-dicom-codec-i18n.jar.xz=r2021-04-29_01-26-55-588

weasis-dicom-explorer-i18n.jar.xz=r2021-04-29_01-27-01-379

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-29_01-27-08-976

weasis-dicom-wave-i18n.jar.xz=r2021-04-29_01-27-16-299

weasis-acquire-editor-i18n.jar.xz=r2021-04-29_01-27-21-824

weasis-acquire-explorer-i18n.jar.xz=r2021-04-29_01-27-27-878
