#Wed, 02 Jun 2021 01:33:52 +0000
#Wed Jun 02 01:32:24 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-02_01-32-15-792

weasis-core-ui-i18n.jar.xz=r2021-06-02_01-32-29-402

weasis-base-explorer-i18n.jar.xz=r2021-06-02_01-32-35-761

weasis-base-ui-i18n.jar.xz=r2021-06-02_01-32-40-756

weasis-base-viewer2d-i18n.jar.xz=r2021-06-02_01-32-49-434

weasis-dicom-au-i18n.jar.xz=r2021-06-02_01-32-55-521

weasis-dicom-sr-i18n.jar.xz=r2021-06-02_01-33-02-601

weasis-dicom-send-i18n.jar.xz=r2021-06-02_01-33-07-863

weasis-dicom-qr-i18n.jar.xz=r2021-06-02_01-33-15-911

weasis-dicom-codec-i18n.jar.xz=r2021-06-02_01-33-21-068

weasis-dicom-explorer-i18n.jar.xz=r2021-06-02_01-33-25-877

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-02_01-33-32-067

weasis-dicom-wave-i18n.jar.xz=r2021-06-02_01-33-37-636

weasis-acquire-editor-i18n.jar.xz=r2021-06-02_01-33-42-581

weasis-acquire-explorer-i18n.jar.xz=r2021-06-02_01-33-47-465
