#Mon, 12 Apr 2021 01:28:53 +0000
#Mon Apr 12 01:27:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-12_01-27-04-882

weasis-core-ui-i18n.jar.xz=r2021-04-12_01-27-19-266

weasis-base-explorer-i18n.jar.xz=r2021-04-12_01-27-25-477

weasis-base-ui-i18n.jar.xz=r2021-04-12_01-27-35-525

weasis-base-viewer2d-i18n.jar.xz=r2021-04-12_01-27-40-717

weasis-dicom-au-i18n.jar.xz=r2021-04-12_01-27-47-213

weasis-dicom-sr-i18n.jar.xz=r2021-04-12_01-27-53-862

weasis-dicom-send-i18n.jar.xz=r2021-04-12_01-28-07-184

weasis-dicom-qr-i18n.jar.xz=r2021-04-12_01-28-13-487

weasis-dicom-codec-i18n.jar.xz=r2021-04-12_01-28-18-768

weasis-dicom-explorer-i18n.jar.xz=r2021-04-12_01-28-24-558

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-12_01-28-32-125

weasis-dicom-wave-i18n.jar.xz=r2021-04-12_01-28-38-239

weasis-acquire-editor-i18n.jar.xz=r2021-04-12_01-28-43-465

weasis-acquire-explorer-i18n.jar.xz=r2021-04-12_01-28-48-687
