#Mon, 18 Jan 2021 02:40:58 +0000
#Mon Jan 18 02:39:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-18_02-39-27-872

weasis-core-ui-i18n.jar.xz=r2021-01-18_02-39-38-991

weasis-base-explorer-i18n.jar.xz=r2021-01-18_02-39-44-733

weasis-base-ui-i18n.jar.xz=r2021-01-18_02-39-49-518

weasis-base-viewer2d-i18n.jar.xz=r2021-01-18_02-39-54-572

weasis-dicom-au-i18n.jar.xz=r2021-01-18_02-39-59-364

weasis-dicom-sr-i18n.jar.xz=r2021-01-18_02-40-04-430

weasis-dicom-send-i18n.jar.xz=r2021-01-18_02-40-09-726

weasis-dicom-qr-i18n.jar.xz=r2021-01-18_02-40-16-752

weasis-dicom-codec-i18n.jar.xz=r2021-01-18_02-40-22-034

weasis-dicom-explorer-i18n.jar.xz=r2021-01-18_02-40-27-198

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-18_02-40-38-419

weasis-dicom-wave-i18n.jar.xz=r2021-01-18_02-40-43-604

weasis-acquire-editor-i18n.jar.xz=r2021-01-18_02-40-48-208

weasis-acquire-explorer-i18n.jar.xz=r2021-01-18_02-40-52-983
