#Fri, 30 Apr 2021 01:27:56 +0000
#Fri Apr 30 01:26:09 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-30_01-26-02-628

weasis-core-ui-i18n.jar.xz=r2021-04-30_01-26-12-648

weasis-base-explorer-i18n.jar.xz=r2021-04-30_01-26-28-097

weasis-base-ui-i18n.jar.xz=r2021-04-30_01-26-46-858

weasis-base-viewer2d-i18n.jar.xz=r2021-04-30_01-26-52-003

weasis-dicom-au-i18n.jar.xz=r2021-04-30_01-26-57-072

weasis-dicom-sr-i18n.jar.xz=r2021-04-30_01-27-02-073

weasis-dicom-send-i18n.jar.xz=r2021-04-30_01-27-07-664

weasis-dicom-qr-i18n.jar.xz=r2021-04-30_01-27-13-169

weasis-dicom-codec-i18n.jar.xz=r2021-04-30_01-27-18-681

weasis-dicom-explorer-i18n.jar.xz=r2021-04-30_01-27-23-582

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-30_01-27-30-681

weasis-dicom-wave-i18n.jar.xz=r2021-04-30_01-27-40-298

weasis-acquire-editor-i18n.jar.xz=r2021-04-30_01-27-45-129

weasis-acquire-explorer-i18n.jar.xz=r2021-04-30_01-27-50-125
