#Fri, 07 May 2021 02:02:29 +0000
#Fri May 07 02:00:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-07_02-00-03-035

weasis-core-ui-i18n.jar.xz=r2021-05-07_02-00-36-839

weasis-base-explorer-i18n.jar.xz=r2021-05-07_02-00-49-951

weasis-base-ui-i18n.jar.xz=r2021-05-07_02-00-57-963

weasis-base-viewer2d-i18n.jar.xz=r2021-05-07_02-01-03-434

weasis-dicom-au-i18n.jar.xz=r2021-05-07_02-01-23-666

weasis-dicom-sr-i18n.jar.xz=r2021-05-07_02-01-32-515

weasis-dicom-send-i18n.jar.xz=r2021-05-07_02-01-38-232

weasis-dicom-qr-i18n.jar.xz=r2021-05-07_02-01-48-578

weasis-dicom-codec-i18n.jar.xz=r2021-05-07_02-01-53-783

weasis-dicom-explorer-i18n.jar.xz=r2021-05-07_02-01-58-588

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-07_02-02-04-551

weasis-dicom-wave-i18n.jar.xz=r2021-05-07_02-02-10-955

weasis-acquire-editor-i18n.jar.xz=r2021-05-07_02-02-17-568

weasis-acquire-explorer-i18n.jar.xz=r2021-05-07_02-02-23-135
