#Sun, 11 Apr 2021 01:29:23 +0000
#Sun Apr 11 01:27:53 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-11_01-27-46-064

weasis-core-ui-i18n.jar.xz=r2021-04-11_01-27-58-924

weasis-base-explorer-i18n.jar.xz=r2021-04-11_01-28-05-182

weasis-base-ui-i18n.jar.xz=r2021-04-11_01-28-10-963

weasis-base-viewer2d-i18n.jar.xz=r2021-04-11_01-28-16-228

weasis-dicom-au-i18n.jar.xz=r2021-04-11_01-28-21-620

weasis-dicom-sr-i18n.jar.xz=r2021-04-11_01-28-27-082

weasis-dicom-send-i18n.jar.xz=r2021-04-11_01-28-38-458

weasis-dicom-qr-i18n.jar.xz=r2021-04-11_01-28-43-559

weasis-dicom-codec-i18n.jar.xz=r2021-04-11_01-28-48-775

weasis-dicom-explorer-i18n.jar.xz=r2021-04-11_01-28-53-830

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-11_01-28-59-467

weasis-dicom-wave-i18n.jar.xz=r2021-04-11_01-29-05-171

weasis-acquire-editor-i18n.jar.xz=r2021-04-11_01-29-13-513

weasis-acquire-explorer-i18n.jar.xz=r2021-04-11_01-29-18-814
