#Fri, 04 Jun 2021 01:33:48 +0000
#Fri Jun 04 01:31:54 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-04_01-31-47-976

weasis-core-ui-i18n.jar.xz=r2021-06-04_01-31-57-144

weasis-base-explorer-i18n.jar.xz=r2021-06-04_01-32-03-413

weasis-base-ui-i18n.jar.xz=r2021-06-04_01-32-11-804

weasis-base-viewer2d-i18n.jar.xz=r2021-06-04_01-32-22-476

weasis-dicom-au-i18n.jar.xz=r2021-06-04_01-32-27-868

weasis-dicom-sr-i18n.jar.xz=r2021-06-04_01-32-32-606

weasis-dicom-send-i18n.jar.xz=r2021-06-04_01-32-37-737

weasis-dicom-qr-i18n.jar.xz=r2021-06-04_01-32-45-371

weasis-dicom-codec-i18n.jar.xz=r2021-06-04_01-32-52-099

weasis-dicom-explorer-i18n.jar.xz=r2021-06-04_01-32-58-180

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-04_01-33-03-848

weasis-dicom-wave-i18n.jar.xz=r2021-06-04_01-33-21-288

weasis-acquire-editor-i18n.jar.xz=r2021-06-04_01-33-33-387

weasis-acquire-explorer-i18n.jar.xz=r2021-06-04_01-33-39-658
