#Fri, 02 Apr 2021 01:29:55 +0000
#Fri Apr 02 01:28:33 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-02_01-28-24-717

weasis-core-ui-i18n.jar.xz=r2021-04-02_01-28-38-837

weasis-base-explorer-i18n.jar.xz=r2021-04-02_01-28-44-984

weasis-base-ui-i18n.jar.xz=r2021-04-02_01-28-49-890

weasis-base-viewer2d-i18n.jar.xz=r2021-04-02_01-28-54-693

weasis-dicom-au-i18n.jar.xz=r2021-04-02_01-28-59-771

weasis-dicom-sr-i18n.jar.xz=r2021-04-02_01-29-04-742

weasis-dicom-send-i18n.jar.xz=r2021-04-02_01-29-10-184

weasis-dicom-qr-i18n.jar.xz=r2021-04-02_01-29-16-015

weasis-dicom-codec-i18n.jar.xz=r2021-04-02_01-29-21-768

weasis-dicom-explorer-i18n.jar.xz=r2021-04-02_01-29-26-567

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-02_01-29-35-035

weasis-dicom-wave-i18n.jar.xz=r2021-04-02_01-29-41-340

weasis-acquire-editor-i18n.jar.xz=r2021-04-02_01-29-45-986

weasis-acquire-explorer-i18n.jar.xz=r2021-04-02_01-29-50-720
