#Sun, 21 Mar 2021 01:47:16 +0000
#Sun Mar 21 01:45:57 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-21_01-45-48-507

weasis-core-ui-i18n.jar.xz=r2021-03-21_01-46-00-067

weasis-base-explorer-i18n.jar.xz=r2021-03-21_01-46-05-925

weasis-base-ui-i18n.jar.xz=r2021-03-21_01-46-10-935

weasis-base-viewer2d-i18n.jar.xz=r2021-03-21_01-46-15-671

weasis-dicom-au-i18n.jar.xz=r2021-03-21_01-46-21-582

weasis-dicom-sr-i18n.jar.xz=r2021-03-21_01-46-26-122

weasis-dicom-send-i18n.jar.xz=r2021-03-21_01-46-37-044

weasis-dicom-qr-i18n.jar.xz=r2021-03-21_01-46-41-741

weasis-dicom-codec-i18n.jar.xz=r2021-03-21_01-46-46-438

weasis-dicom-explorer-i18n.jar.xz=r2021-03-21_01-46-51-198

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-21_01-46-56-352

weasis-dicom-wave-i18n.jar.xz=r2021-03-21_01-47-01-385

weasis-acquire-editor-i18n.jar.xz=r2021-03-21_01-47-06-217

weasis-acquire-explorer-i18n.jar.xz=r2021-03-21_01-47-11-470
