#Thu, 18 Mar 2021 01:43:12 +0000
#Thu Mar 18 01:41:50 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-18_01-41-44-232

weasis-core-ui-i18n.jar.xz=r2021-03-18_01-41-54-443

weasis-base-explorer-i18n.jar.xz=r2021-03-18_01-42-00-283

weasis-base-ui-i18n.jar.xz=r2021-03-18_01-42-05-114

weasis-base-viewer2d-i18n.jar.xz=r2021-03-18_01-42-10-895

weasis-dicom-au-i18n.jar.xz=r2021-03-18_01-42-16-011

weasis-dicom-sr-i18n.jar.xz=r2021-03-18_01-42-20-609

weasis-dicom-send-i18n.jar.xz=r2021-03-18_01-42-25-113

weasis-dicom-qr-i18n.jar.xz=r2021-03-18_01-42-29-733

weasis-dicom-codec-i18n.jar.xz=r2021-03-18_01-42-39-874

weasis-dicom-explorer-i18n.jar.xz=r2021-03-18_01-42-44-558

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-18_01-42-50-275

weasis-dicom-wave-i18n.jar.xz=r2021-03-18_01-42-56-818

weasis-acquire-editor-i18n.jar.xz=r2021-03-18_01-43-01-454

weasis-acquire-explorer-i18n.jar.xz=r2021-03-18_01-43-06-698
