#Tue, 11 May 2021 02:04:02 +0000
#Tue May 11 02:02:30 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-11_02-02-21-949

weasis-core-ui-i18n.jar.xz=r2021-05-11_02-02-35-288

weasis-base-explorer-i18n.jar.xz=r2021-05-11_02-02-41-185

weasis-base-ui-i18n.jar.xz=r2021-05-11_02-02-52-371

weasis-base-viewer2d-i18n.jar.xz=r2021-05-11_02-02-58-393

weasis-dicom-au-i18n.jar.xz=r2021-05-11_02-03-03-723

weasis-dicom-sr-i18n.jar.xz=r2021-05-11_02-03-09-156

weasis-dicom-send-i18n.jar.xz=r2021-05-11_02-03-14-775

weasis-dicom-qr-i18n.jar.xz=r2021-05-11_02-03-19-954

weasis-dicom-codec-i18n.jar.xz=r2021-05-11_02-03-26-717

weasis-dicom-explorer-i18n.jar.xz=r2021-05-11_02-03-32-087

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-11_02-03-37-879

weasis-dicom-wave-i18n.jar.xz=r2021-05-11_02-03-48-317

weasis-acquire-editor-i18n.jar.xz=r2021-05-11_02-03-53-065

weasis-acquire-explorer-i18n.jar.xz=r2021-05-11_02-03-57-782
