#Mon, 21 Jun 2021 01:28:49 +0000
#Mon Jun 21 01:26:53 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-21_01-26-45-559

weasis-core-ui-i18n.jar.xz=r2021-06-21_01-26-57-959

weasis-base-explorer-i18n.jar.xz=r2021-06-21_01-27-04-962

weasis-base-ui-i18n.jar.xz=r2021-06-21_01-27-21-734

weasis-base-viewer2d-i18n.jar.xz=r2021-06-21_01-27-28-078

weasis-dicom-au-i18n.jar.xz=r2021-06-21_01-27-40-280

weasis-dicom-sr-i18n.jar.xz=r2021-06-21_01-27-50-593

weasis-dicom-send-i18n.jar.xz=r2021-06-21_01-27-56-458

weasis-dicom-qr-i18n.jar.xz=r2021-06-21_01-28-02-241

weasis-dicom-codec-i18n.jar.xz=r2021-06-21_01-28-10-766

weasis-dicom-explorer-i18n.jar.xz=r2021-06-21_01-28-17-383

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-21_01-28-24-380

weasis-dicom-wave-i18n.jar.xz=r2021-06-21_01-28-30-613

weasis-acquire-editor-i18n.jar.xz=r2021-06-21_01-28-36-323

weasis-acquire-explorer-i18n.jar.xz=r2021-06-21_01-28-42-131
