#Wed, 21 Apr 2021 01:28:37 +0000
#Wed Apr 21 01:26:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-21_01-26-46-266

weasis-core-ui-i18n.jar.xz=r2021-04-21_01-27-01-548

weasis-base-explorer-i18n.jar.xz=r2021-04-21_01-27-08-687

weasis-base-ui-i18n.jar.xz=r2021-04-21_01-27-14-259

weasis-base-viewer2d-i18n.jar.xz=r2021-04-21_01-27-23-683

weasis-dicom-au-i18n.jar.xz=r2021-04-21_01-27-29-860

weasis-dicom-sr-i18n.jar.xz=r2021-04-21_01-27-40-856

weasis-dicom-send-i18n.jar.xz=r2021-04-21_01-27-46-386

weasis-dicom-qr-i18n.jar.xz=r2021-04-21_01-27-51-367

weasis-dicom-codec-i18n.jar.xz=r2021-04-21_01-27-56-785

weasis-dicom-explorer-i18n.jar.xz=r2021-04-21_01-28-03-371

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-21_01-28-09-669

weasis-dicom-wave-i18n.jar.xz=r2021-04-21_01-28-20-288

weasis-acquire-editor-i18n.jar.xz=r2021-04-21_01-28-25-576

weasis-acquire-explorer-i18n.jar.xz=r2021-04-21_01-28-30-904
