#Wed, 03 Mar 2021 01:38:41 +0000
#Wed Mar 03 01:37:01 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-03_01-36-54-377

weasis-core-ui-i18n.jar.xz=r2021-03-03_01-37-06-978

weasis-base-explorer-i18n.jar.xz=r2021-03-03_01-37-17-577

weasis-base-ui-i18n.jar.xz=r2021-03-03_01-37-23-212

weasis-base-viewer2d-i18n.jar.xz=r2021-03-03_01-37-31-932

weasis-dicom-au-i18n.jar.xz=r2021-03-03_01-37-42-008

weasis-dicom-sr-i18n.jar.xz=r2021-03-03_01-37-46-774

weasis-dicom-send-i18n.jar.xz=r2021-03-03_01-37-51-625

weasis-dicom-qr-i18n.jar.xz=r2021-03-03_01-37-56-338

weasis-dicom-codec-i18n.jar.xz=r2021-03-03_01-38-01-318

weasis-dicom-explorer-i18n.jar.xz=r2021-03-03_01-38-06-589

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-03_01-38-13-107

weasis-dicom-wave-i18n.jar.xz=r2021-03-03_01-38-21-167

weasis-acquire-editor-i18n.jar.xz=r2021-03-03_01-38-26-320

weasis-acquire-explorer-i18n.jar.xz=r2021-03-03_01-38-36-685
