#Wed, 30 Jun 2021 01:26:17 +0000
#Wed Jun 30 01:24:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-30_01-24-29-286

weasis-core-ui-i18n.jar.xz=r2021-06-30_01-24-42-548

weasis-base-explorer-i18n.jar.xz=r2021-06-30_01-24-49-214

weasis-base-ui-i18n.jar.xz=r2021-06-30_01-24-54-795

weasis-base-viewer2d-i18n.jar.xz=r2021-06-30_01-25-04-680

weasis-dicom-au-i18n.jar.xz=r2021-06-30_01-25-12-197

weasis-dicom-sr-i18n.jar.xz=r2021-06-30_01-25-19-757

weasis-dicom-send-i18n.jar.xz=r2021-06-30_01-25-26-455

weasis-dicom-qr-i18n.jar.xz=r2021-06-30_01-25-32-156

weasis-dicom-codec-i18n.jar.xz=r2021-06-30_01-25-37-935

weasis-dicom-explorer-i18n.jar.xz=r2021-06-30_01-25-43-612

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-30_01-25-52-100

weasis-dicom-wave-i18n.jar.xz=r2021-06-30_01-25-57-971

weasis-acquire-editor-i18n.jar.xz=r2021-06-30_01-26-03-531

weasis-acquire-explorer-i18n.jar.xz=r2021-06-30_01-26-10-363
