#Tue, 23 Feb 2021 01:36:01 +0000
#Tue Feb 23 01:34:27 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-23_01-34-20-811

weasis-core-ui-i18n.jar.xz=r2021-02-23_01-34-30-440

weasis-base-explorer-i18n.jar.xz=r2021-02-23_01-34-40-384

weasis-base-ui-i18n.jar.xz=r2021-02-23_01-34-48-643

weasis-base-viewer2d-i18n.jar.xz=r2021-02-23_01-34-53-480

weasis-dicom-au-i18n.jar.xz=r2021-02-23_01-34-58-483

weasis-dicom-sr-i18n.jar.xz=r2021-02-23_01-35-03-242

weasis-dicom-send-i18n.jar.xz=r2021-02-23_01-35-08-737

weasis-dicom-qr-i18n.jar.xz=r2021-02-23_01-35-19-107

weasis-dicom-codec-i18n.jar.xz=r2021-02-23_01-35-25-244

weasis-dicom-explorer-i18n.jar.xz=r2021-02-23_01-35-36-210

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-23_01-35-41-736

weasis-dicom-wave-i18n.jar.xz=r2021-02-23_01-35-47-050

weasis-acquire-editor-i18n.jar.xz=r2021-02-23_01-35-51-939

weasis-acquire-explorer-i18n.jar.xz=r2021-02-23_01-35-56-812
