#Thu, 08 Apr 2021 01:28:48 +0000
#Thu Apr 08 01:27:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-08_01-27-05-443

weasis-core-ui-i18n.jar.xz=r2021-04-08_01-27-19-766

weasis-base-explorer-i18n.jar.xz=r2021-04-08_01-27-26-395

weasis-base-ui-i18n.jar.xz=r2021-04-08_01-27-36-058

weasis-base-viewer2d-i18n.jar.xz=r2021-04-08_01-27-41-363

weasis-dicom-au-i18n.jar.xz=r2021-04-08_01-27-46-787

weasis-dicom-sr-i18n.jar.xz=r2021-04-08_01-27-53-457

weasis-dicom-send-i18n.jar.xz=r2021-04-08_01-27-58-743

weasis-dicom-qr-i18n.jar.xz=r2021-04-08_01-28-04-129

weasis-dicom-codec-i18n.jar.xz=r2021-04-08_01-28-09-501

weasis-dicom-explorer-i18n.jar.xz=r2021-04-08_01-28-15-029

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-08_01-28-22-407

weasis-dicom-wave-i18n.jar.xz=r2021-04-08_01-28-28-037

weasis-acquire-editor-i18n.jar.xz=r2021-04-08_01-28-33-377

weasis-acquire-explorer-i18n.jar.xz=r2021-04-08_01-28-43-070
