#Wed, 10 Mar 2021 01:41:49 +0000
#Wed Mar 10 01:39:44 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-10_01-39-36-380

weasis-core-ui-i18n.jar.xz=r2021-03-10_01-39-50-429

weasis-base-explorer-i18n.jar.xz=r2021-03-10_01-39-57-268

weasis-base-ui-i18n.jar.xz=r2021-03-10_01-40-12-426

weasis-base-viewer2d-i18n.jar.xz=r2021-03-10_01-40-19-943

weasis-dicom-au-i18n.jar.xz=r2021-03-10_01-40-31-848

weasis-dicom-sr-i18n.jar.xz=r2021-03-10_01-40-45-733

weasis-dicom-send-i18n.jar.xz=r2021-03-10_01-40-51-331

weasis-dicom-qr-i18n.jar.xz=r2021-03-10_01-40-56-151

weasis-dicom-codec-i18n.jar.xz=r2021-03-10_01-41-01-086

weasis-dicom-explorer-i18n.jar.xz=r2021-03-10_01-41-06-418

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-10_01-41-16-591

weasis-dicom-wave-i18n.jar.xz=r2021-03-10_01-41-26-637

weasis-acquire-editor-i18n.jar.xz=r2021-03-10_01-41-39-209

weasis-acquire-explorer-i18n.jar.xz=r2021-03-10_01-41-44-149
