#Wed, 07 Apr 2021 01:28:06 +0000
#Wed Apr 07 01:26:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-07_01-26-26-136

weasis-core-ui-i18n.jar.xz=r2021-04-07_01-26-42-117

weasis-base-explorer-i18n.jar.xz=r2021-04-07_01-26-47-997

weasis-base-ui-i18n.jar.xz=r2021-04-07_01-26-52-634

weasis-base-viewer2d-i18n.jar.xz=r2021-04-07_01-26-57-310

weasis-dicom-au-i18n.jar.xz=r2021-04-07_01-27-02-248

weasis-dicom-sr-i18n.jar.xz=r2021-04-07_01-27-08-807

weasis-dicom-send-i18n.jar.xz=r2021-04-07_01-27-19-919

weasis-dicom-qr-i18n.jar.xz=r2021-04-07_01-27-25-408

weasis-dicom-codec-i18n.jar.xz=r2021-04-07_01-27-35-332

weasis-dicom-explorer-i18n.jar.xz=r2021-04-07_01-27-40-093

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-07_01-27-46-704

weasis-dicom-wave-i18n.jar.xz=r2021-04-07_01-27-53-010

weasis-acquire-editor-i18n.jar.xz=r2021-04-07_01-27-57-503

weasis-acquire-explorer-i18n.jar.xz=r2021-04-07_01-28-01-936
