#Sun, 14 Feb 2021 01:34:49 +0000
#Sun Feb 14 01:33:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-14_01-33-27-604

weasis-core-ui-i18n.jar.xz=r2021-02-14_01-33-40-606

weasis-base-explorer-i18n.jar.xz=r2021-02-14_01-33-46-200

weasis-base-ui-i18n.jar.xz=r2021-02-14_01-33-50-807

weasis-base-viewer2d-i18n.jar.xz=r2021-02-14_01-33-55-391

weasis-dicom-au-i18n.jar.xz=r2021-02-14_01-33-59-956

weasis-dicom-sr-i18n.jar.xz=r2021-02-14_01-34-04-546

weasis-dicom-send-i18n.jar.xz=r2021-02-14_01-34-09-048

weasis-dicom-qr-i18n.jar.xz=r2021-02-14_01-34-13-817

weasis-dicom-codec-i18n.jar.xz=r2021-02-14_01-34-18-445

weasis-dicom-explorer-i18n.jar.xz=r2021-02-14_01-34-23-027

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-14_01-34-28-329

weasis-dicom-wave-i18n.jar.xz=r2021-02-14_01-34-35-846

weasis-acquire-editor-i18n.jar.xz=r2021-02-14_01-34-40-308

weasis-acquire-explorer-i18n.jar.xz=r2021-02-14_01-34-44-778
