#Mon, 05 Apr 2021 01:28:22 +0000
#Mon Apr 05 01:26:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-05_01-26-49-598

weasis-core-ui-i18n.jar.xz=r2021-04-05_01-26-59-720

weasis-base-explorer-i18n.jar.xz=r2021-04-05_01-27-05-793

weasis-base-ui-i18n.jar.xz=r2021-04-05_01-27-11-943

weasis-base-viewer2d-i18n.jar.xz=r2021-04-05_01-27-16-860

weasis-dicom-au-i18n.jar.xz=r2021-04-05_01-27-21-627

weasis-dicom-sr-i18n.jar.xz=r2021-04-05_01-27-26-313

weasis-dicom-send-i18n.jar.xz=r2021-04-05_01-27-31-301

weasis-dicom-qr-i18n.jar.xz=r2021-04-05_01-27-41-546

weasis-dicom-codec-i18n.jar.xz=r2021-04-05_01-27-46-627

weasis-dicom-explorer-i18n.jar.xz=r2021-04-05_01-27-51-222

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-05_01-27-59-778

weasis-dicom-wave-i18n.jar.xz=r2021-04-05_01-28-05-134

weasis-acquire-editor-i18n.jar.xz=r2021-04-05_01-28-10-420

weasis-acquire-explorer-i18n.jar.xz=r2021-04-05_01-28-17-147
