#Sat, 15 May 2021 01:29:14 +0000
#Sat May 15 01:27:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-15_01-27-26-302

weasis-core-ui-i18n.jar.xz=r2021-05-15_01-27-48-446

weasis-base-explorer-i18n.jar.xz=r2021-05-15_01-27-54-964

weasis-base-ui-i18n.jar.xz=r2021-05-15_01-28-01-751

weasis-base-viewer2d-i18n.jar.xz=r2021-05-15_01-28-08-737

weasis-dicom-au-i18n.jar.xz=r2021-05-15_01-28-15-524

weasis-dicom-sr-i18n.jar.xz=r2021-05-15_01-28-21-193

weasis-dicom-send-i18n.jar.xz=r2021-05-15_01-28-26-598

weasis-dicom-qr-i18n.jar.xz=r2021-05-15_01-28-31-915

weasis-dicom-codec-i18n.jar.xz=r2021-05-15_01-28-37-276

weasis-dicom-explorer-i18n.jar.xz=r2021-05-15_01-28-42-434

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-15_01-28-48-161

weasis-dicom-wave-i18n.jar.xz=r2021-05-15_01-28-53-585

weasis-acquire-editor-i18n.jar.xz=r2021-05-15_01-28-58-681

weasis-acquire-explorer-i18n.jar.xz=r2021-05-15_01-29-04-332
