#Fri, 28 May 2021 01:33:14 +0000
#Fri May 28 01:31:26 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-28_01-31-18-611

weasis-core-ui-i18n.jar.xz=r2021-05-28_01-31-32-134

weasis-base-explorer-i18n.jar.xz=r2021-05-28_01-31-38-130

weasis-base-ui-i18n.jar.xz=r2021-05-28_01-31-42-925

weasis-base-viewer2d-i18n.jar.xz=r2021-05-28_01-31-48-767

weasis-dicom-au-i18n.jar.xz=r2021-05-28_01-32-00-045

weasis-dicom-sr-i18n.jar.xz=r2021-05-28_01-32-05-157

weasis-dicom-send-i18n.jar.xz=r2021-05-28_01-32-18-976

weasis-dicom-qr-i18n.jar.xz=r2021-05-28_01-32-26-955

weasis-dicom-codec-i18n.jar.xz=r2021-05-28_01-32-32-303

weasis-dicom-explorer-i18n.jar.xz=r2021-05-28_01-32-43-940

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-28_01-32-49-228

weasis-dicom-wave-i18n.jar.xz=r2021-05-28_01-32-54-563

weasis-acquire-editor-i18n.jar.xz=r2021-05-28_01-33-02-505

weasis-acquire-explorer-i18n.jar.xz=r2021-05-28_01-33-08-809
