#Tue, 16 Feb 2021 01:34:22 +0000
#Tue Feb 16 01:32:49 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-16_01-32-42-442

weasis-core-ui-i18n.jar.xz=r2021-02-16_01-32-54-818

weasis-base-explorer-i18n.jar.xz=r2021-02-16_01-33-01-078

weasis-base-ui-i18n.jar.xz=r2021-02-16_01-33-06-205

weasis-base-viewer2d-i18n.jar.xz=r2021-02-16_01-33-11-186

weasis-dicom-au-i18n.jar.xz=r2021-02-16_01-33-16-986

weasis-dicom-sr-i18n.jar.xz=r2021-02-16_01-33-23-353

weasis-dicom-send-i18n.jar.xz=r2021-02-16_01-33-28-122

weasis-dicom-qr-i18n.jar.xz=r2021-02-16_01-33-36-963

weasis-dicom-codec-i18n.jar.xz=r2021-02-16_01-33-41-991

weasis-dicom-explorer-i18n.jar.xz=r2021-02-16_01-33-48-062

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-16_01-33-53-326

weasis-dicom-wave-i18n.jar.xz=r2021-02-16_01-33-58-658

weasis-acquire-editor-i18n.jar.xz=r2021-02-16_01-34-03-264

weasis-acquire-explorer-i18n.jar.xz=r2021-02-16_01-34-08-988
