#Fri, 21 May 2021 01:29:27 +0000
#Fri May 21 01:28:01 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-21_01-27-55-814

weasis-core-ui-i18n.jar.xz=r2021-05-21_01-28-04-349

weasis-base-explorer-i18n.jar.xz=r2021-05-21_01-28-11-183

weasis-base-ui-i18n.jar.xz=r2021-05-21_01-28-17-680

weasis-base-viewer2d-i18n.jar.xz=r2021-05-21_01-28-22-492

weasis-dicom-au-i18n.jar.xz=r2021-05-21_01-28-27-528

weasis-dicom-sr-i18n.jar.xz=r2021-05-21_01-28-32-139

weasis-dicom-send-i18n.jar.xz=r2021-05-21_01-28-36-736

weasis-dicom-qr-i18n.jar.xz=r2021-05-21_01-28-41-541

weasis-dicom-codec-i18n.jar.xz=r2021-05-21_01-28-46-577

weasis-dicom-explorer-i18n.jar.xz=r2021-05-21_01-28-57-926

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-21_01-29-06-881

weasis-dicom-wave-i18n.jar.xz=r2021-05-21_01-29-13-286

weasis-acquire-editor-i18n.jar.xz=r2021-05-21_01-29-17-978

weasis-acquire-explorer-i18n.jar.xz=r2021-05-21_01-29-22-913
