#Fri, 11 Jun 2021 01:27:47 +0000
#Fri Jun 11 01:26:11 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-11_01-25-58-725

weasis-core-ui-i18n.jar.xz=r2021-06-11_01-26-18-210

weasis-base-explorer-i18n.jar.xz=r2021-06-11_01-26-25-206

weasis-base-ui-i18n.jar.xz=r2021-06-11_01-26-30-855

weasis-base-viewer2d-i18n.jar.xz=r2021-06-11_01-26-36-360

weasis-dicom-au-i18n.jar.xz=r2021-06-11_01-26-43-978

weasis-dicom-sr-i18n.jar.xz=r2021-06-11_01-26-49-520

weasis-dicom-send-i18n.jar.xz=r2021-06-11_01-26-56-201

weasis-dicom-qr-i18n.jar.xz=r2021-06-11_01-27-01-679

weasis-dicom-codec-i18n.jar.xz=r2021-06-11_01-27-07-561

weasis-dicom-explorer-i18n.jar.xz=r2021-06-11_01-27-13-272

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-11_01-27-19-728

weasis-dicom-wave-i18n.jar.xz=r2021-06-11_01-27-25-825

weasis-acquire-editor-i18n.jar.xz=r2021-06-11_01-27-31-242

weasis-acquire-explorer-i18n.jar.xz=r2021-06-11_01-27-40-263
