#Tue, 02 Mar 2021 01:24:05 +0000
#Tue Mar 02 01:22:44 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-02_01-22-38-217

weasis-core-ui-i18n.jar.xz=r2021-03-02_01-22-46-699

weasis-base-explorer-i18n.jar.xz=r2021-03-02_01-22-52-566

weasis-base-ui-i18n.jar.xz=r2021-03-02_01-22-57-356

weasis-base-viewer2d-i18n.jar.xz=r2021-03-02_01-23-02-117

weasis-dicom-au-i18n.jar.xz=r2021-03-02_01-23-07-670

weasis-dicom-sr-i18n.jar.xz=r2021-03-02_01-23-12-439

weasis-dicom-send-i18n.jar.xz=r2021-03-02_01-23-18-607

weasis-dicom-qr-i18n.jar.xz=r2021-03-02_01-23-23-264

weasis-dicom-codec-i18n.jar.xz=r2021-03-02_01-23-28-843

weasis-dicom-explorer-i18n.jar.xz=r2021-03-02_01-23-39-473

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-02_01-23-44-938

weasis-dicom-wave-i18n.jar.xz=r2021-03-02_01-23-50-170

weasis-acquire-editor-i18n.jar.xz=r2021-03-02_01-23-54-795

weasis-acquire-explorer-i18n.jar.xz=r2021-03-02_01-23-59-684
