#Wed, 28 Apr 2021 01:28:09 +0000
#Wed Apr 28 01:26:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-28_01-26-35-630

weasis-core-ui-i18n.jar.xz=r2021-04-28_01-26-44-232

weasis-base-explorer-i18n.jar.xz=r2021-04-28_01-26-49-997

weasis-base-ui-i18n.jar.xz=r2021-04-28_01-26-54-915

weasis-base-viewer2d-i18n.jar.xz=r2021-04-28_01-26-59-719

weasis-dicom-au-i18n.jar.xz=r2021-04-28_01-27-04-686

weasis-dicom-sr-i18n.jar.xz=r2021-04-28_01-27-09-763

weasis-dicom-send-i18n.jar.xz=r2021-04-28_01-27-15-747

weasis-dicom-qr-i18n.jar.xz=r2021-04-28_01-27-23-743

weasis-dicom-codec-i18n.jar.xz=r2021-04-28_01-27-28-955

weasis-dicom-explorer-i18n.jar.xz=r2021-04-28_01-27-36-321

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-28_01-27-41-940

weasis-dicom-wave-i18n.jar.xz=r2021-04-28_01-27-47-843

weasis-acquire-editor-i18n.jar.xz=r2021-04-28_01-27-58-775

weasis-acquire-explorer-i18n.jar.xz=r2021-04-28_01-28-04-118
