#Wed, 16 Jun 2021 01:27:05 +0000
#Wed Jun 16 01:25:34 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-16_01-25-28-222

weasis-core-ui-i18n.jar.xz=r2021-06-16_01-25-36-780

weasis-base-explorer-i18n.jar.xz=r2021-06-16_01-25-46-996

weasis-base-ui-i18n.jar.xz=r2021-06-16_01-25-51-692

weasis-base-viewer2d-i18n.jar.xz=r2021-06-16_01-25-57-171

weasis-dicom-au-i18n.jar.xz=r2021-06-16_01-26-03-432

weasis-dicom-sr-i18n.jar.xz=r2021-06-16_01-26-08-335

weasis-dicom-send-i18n.jar.xz=r2021-06-16_01-26-13-118

weasis-dicom-qr-i18n.jar.xz=r2021-06-16_01-26-25-230

weasis-dicom-codec-i18n.jar.xz=r2021-06-16_01-26-30-130

weasis-dicom-explorer-i18n.jar.xz=r2021-06-16_01-26-35-647

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-16_01-26-44-104

weasis-dicom-wave-i18n.jar.xz=r2021-06-16_01-26-51-280

weasis-acquire-editor-i18n.jar.xz=r2021-06-16_01-26-55-914

weasis-acquire-explorer-i18n.jar.xz=r2021-06-16_01-27-00-676
