#Wed, 03 Feb 2021 01:41:46 +0000
#Wed Feb 03 01:40:04 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-03_01-39-56-394

weasis-core-ui-i18n.jar.xz=r2021-02-03_01-40-11-912

weasis-base-explorer-i18n.jar.xz=r2021-02-03_01-40-20-287

weasis-base-ui-i18n.jar.xz=r2021-02-03_01-40-26-490

weasis-base-viewer2d-i18n.jar.xz=r2021-02-03_01-40-38-515

weasis-dicom-au-i18n.jar.xz=r2021-02-03_01-40-44-873

weasis-dicom-sr-i18n.jar.xz=r2021-02-03_01-40-50-455

weasis-dicom-send-i18n.jar.xz=r2021-02-03_01-40-56-109

weasis-dicom-qr-i18n.jar.xz=r2021-02-03_01-41-01-734

weasis-dicom-codec-i18n.jar.xz=r2021-02-03_01-41-07-445

weasis-dicom-explorer-i18n.jar.xz=r2021-02-03_01-41-13-179

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-03_01-41-19-363

weasis-dicom-wave-i18n.jar.xz=r2021-02-03_01-41-25-389

weasis-acquire-editor-i18n.jar.xz=r2021-02-03_01-41-34-036

weasis-acquire-explorer-i18n.jar.xz=r2021-02-03_01-41-41-394
