#Thu, 04 Feb 2021 01:34:20 +0000
#Thu Feb 04 01:33:02 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-04_01-32-56-598

weasis-core-ui-i18n.jar.xz=r2021-02-04_01-33-04-858

weasis-base-explorer-i18n.jar.xz=r2021-02-04_01-33-10-984

weasis-base-ui-i18n.jar.xz=r2021-02-04_01-33-16-258

weasis-base-viewer2d-i18n.jar.xz=r2021-02-04_01-33-21-093

weasis-dicom-au-i18n.jar.xz=r2021-02-04_01-33-27-627

weasis-dicom-sr-i18n.jar.xz=r2021-02-04_01-33-36-010

weasis-dicom-send-i18n.jar.xz=r2021-02-04_01-33-40-650

weasis-dicom-qr-i18n.jar.xz=r2021-02-04_01-33-45-857

weasis-dicom-codec-i18n.jar.xz=r2021-02-04_01-33-50-648

weasis-dicom-explorer-i18n.jar.xz=r2021-02-04_01-33-55-340

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-04_01-34-00-544

weasis-dicom-wave-i18n.jar.xz=r2021-02-04_01-34-05-780

weasis-acquire-editor-i18n.jar.xz=r2021-02-04_01-34-10-462

weasis-acquire-explorer-i18n.jar.xz=r2021-02-04_01-34-15-955
