#Mon, 17 May 2021 01:29:56 +0000
#Mon May 17 01:28:06 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-17_01-27-57-079

weasis-core-ui-i18n.jar.xz=r2021-05-17_01-28-11-759

weasis-base-explorer-i18n.jar.xz=r2021-05-17_01-28-25-371

weasis-base-ui-i18n.jar.xz=r2021-05-17_01-28-31-984

weasis-base-viewer2d-i18n.jar.xz=r2021-05-17_01-28-37-736

weasis-dicom-au-i18n.jar.xz=r2021-05-17_01-28-50-555

weasis-dicom-sr-i18n.jar.xz=r2021-05-17_01-28-55-890

weasis-dicom-send-i18n.jar.xz=r2021-05-17_01-29-01-338

weasis-dicom-qr-i18n.jar.xz=r2021-05-17_01-29-07-281

weasis-dicom-codec-i18n.jar.xz=r2021-05-17_01-29-15-841

weasis-dicom-explorer-i18n.jar.xz=r2021-05-17_01-29-22-244

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-17_01-29-30-613

weasis-dicom-wave-i18n.jar.xz=r2021-05-17_01-29-39-225

weasis-acquire-editor-i18n.jar.xz=r2021-05-17_01-29-46-162

weasis-acquire-explorer-i18n.jar.xz=r2021-05-17_01-29-51-624
