#Wed, 31 Mar 2021 01:26:08 +0000
#Wed Mar 31 01:24:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-31_01-24-34-562

weasis-core-ui-i18n.jar.xz=r2021-03-31_01-24-43-718

weasis-base-explorer-i18n.jar.xz=r2021-03-31_01-24-57-674

weasis-base-ui-i18n.jar.xz=r2021-03-31_01-25-02-582

weasis-base-viewer2d-i18n.jar.xz=r2021-03-31_01-25-07-676

weasis-dicom-au-i18n.jar.xz=r2021-03-31_01-25-12-701

weasis-dicom-sr-i18n.jar.xz=r2021-03-31_01-25-17-322

weasis-dicom-send-i18n.jar.xz=r2021-03-31_01-25-22-760

weasis-dicom-qr-i18n.jar.xz=r2021-03-31_01-25-27-589

weasis-dicom-codec-i18n.jar.xz=r2021-03-31_01-25-32-507

weasis-dicom-explorer-i18n.jar.xz=r2021-03-31_01-25-37-441

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-31_01-25-49-213

weasis-dicom-wave-i18n.jar.xz=r2021-03-31_01-25-54-334

weasis-acquire-editor-i18n.jar.xz=r2021-03-31_01-25-58-819

weasis-acquire-explorer-i18n.jar.xz=r2021-03-31_01-26-03-522
