#Sat, 13 Feb 2021 01:33:03 +0000
#Sat Feb 13 01:31:39 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-13_01-31-29-383

weasis-core-ui-i18n.jar.xz=r2021-02-13_01-31-43-797

weasis-base-explorer-i18n.jar.xz=r2021-02-13_01-31-49-767

weasis-base-ui-i18n.jar.xz=r2021-02-13_01-31-54-352

weasis-base-viewer2d-i18n.jar.xz=r2021-02-13_01-31-59-084

weasis-dicom-au-i18n.jar.xz=r2021-02-13_01-32-06-809

weasis-dicom-sr-i18n.jar.xz=r2021-02-13_01-32-14-628

weasis-dicom-send-i18n.jar.xz=r2021-02-13_01-32-19-198

weasis-dicom-qr-i18n.jar.xz=r2021-02-13_01-32-23-740

weasis-dicom-codec-i18n.jar.xz=r2021-02-13_01-32-29-028

weasis-dicom-explorer-i18n.jar.xz=r2021-02-13_01-32-39-222

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-13_01-32-44-566

weasis-dicom-wave-i18n.jar.xz=r2021-02-13_01-32-49-713

weasis-acquire-editor-i18n.jar.xz=r2021-02-13_01-32-54-144

weasis-acquire-explorer-i18n.jar.xz=r2021-02-13_01-32-58-993
