#Fri, 02 Jul 2021 01:26:13 +0000
#Fri Jul 02 01:24:43 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-02_01-24-33-796

weasis-core-ui-i18n.jar.xz=r2021-07-02_01-24-45-201

weasis-base-explorer-i18n.jar.xz=r2021-07-02_01-24-53-508

weasis-base-ui-i18n.jar.xz=r2021-07-02_01-24-58-424

weasis-base-viewer2d-i18n.jar.xz=r2021-07-02_01-25-03-717

weasis-dicom-au-i18n.jar.xz=r2021-07-02_01-25-11-218

weasis-dicom-sr-i18n.jar.xz=r2021-07-02_01-25-17-435

weasis-dicom-send-i18n.jar.xz=r2021-07-02_01-25-24-180

weasis-dicom-qr-i18n.jar.xz=r2021-07-02_01-25-29-780

weasis-dicom-codec-i18n.jar.xz=r2021-07-02_01-25-34-839

weasis-dicom-explorer-i18n.jar.xz=r2021-07-02_01-25-39-864

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-02_01-25-51-101

weasis-dicom-wave-i18n.jar.xz=r2021-07-02_01-25-56-597

weasis-acquire-editor-i18n.jar.xz=r2021-07-02_01-26-01-783

weasis-acquire-explorer-i18n.jar.xz=r2021-07-02_01-26-07-548
