#Tue, 09 Mar 2021 01:40:51 +0000
#Tue Mar 09 01:39:14 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-09_01-39-07-190

weasis-core-ui-i18n.jar.xz=r2021-03-09_01-39-18-681

weasis-base-explorer-i18n.jar.xz=r2021-03-09_01-39-25-575

weasis-base-ui-i18n.jar.xz=r2021-03-09_01-39-33-218

weasis-base-viewer2d-i18n.jar.xz=r2021-03-09_01-39-38-528

weasis-dicom-au-i18n.jar.xz=r2021-03-09_01-39-43-323

weasis-dicom-sr-i18n.jar.xz=r2021-03-09_01-39-48-021

weasis-dicom-send-i18n.jar.xz=r2021-03-09_01-39-52-868

weasis-dicom-qr-i18n.jar.xz=r2021-03-09_01-39-57-446

weasis-dicom-codec-i18n.jar.xz=r2021-03-09_01-40-02-424

weasis-dicom-explorer-i18n.jar.xz=r2021-03-09_01-40-09-506

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-09_01-40-17-772

weasis-dicom-wave-i18n.jar.xz=r2021-03-09_01-40-30-665

weasis-acquire-editor-i18n.jar.xz=r2021-03-09_01-40-40-509

weasis-acquire-explorer-i18n.jar.xz=r2021-03-09_01-40-46-221
