#Mon, 01 Mar 2021 01:41:20 +0000
#Mon Mar 01 01:39:40 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-01_01-39-29-340

weasis-core-ui-i18n.jar.xz=r2021-03-01_01-39-42-710

weasis-base-explorer-i18n.jar.xz=r2021-03-01_01-39-51-722

weasis-base-ui-i18n.jar.xz=r2021-03-01_01-39-56-453

weasis-base-viewer2d-i18n.jar.xz=r2021-03-01_01-40-01-194

weasis-dicom-au-i18n.jar.xz=r2021-03-01_01-40-11-017

weasis-dicom-sr-i18n.jar.xz=r2021-03-01_01-40-17-516

weasis-dicom-send-i18n.jar.xz=r2021-03-01_01-40-28-384

weasis-dicom-qr-i18n.jar.xz=r2021-03-01_01-40-43-891

weasis-dicom-codec-i18n.jar.xz=r2021-03-01_01-40-49-012

weasis-dicom-explorer-i18n.jar.xz=r2021-03-01_01-40-53-797

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-01_01-40-59-196

weasis-dicom-wave-i18n.jar.xz=r2021-03-01_01-41-04-313

weasis-acquire-editor-i18n.jar.xz=r2021-03-01_01-41-09-815

weasis-acquire-explorer-i18n.jar.xz=r2021-03-01_01-41-15-511
