#Wed, 27 Jan 2021 01:50:05 +0000
#Wed Jan 27 01:48:46 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-27_01-48-40-640

weasis-core-ui-i18n.jar.xz=r2021-01-27_01-48-50-005

weasis-base-explorer-i18n.jar.xz=r2021-01-27_01-48-56-205

weasis-base-ui-i18n.jar.xz=r2021-01-27_01-49-01-026

weasis-base-viewer2d-i18n.jar.xz=r2021-01-27_01-49-05-666

weasis-dicom-au-i18n.jar.xz=r2021-01-27_01-49-10-820

weasis-dicom-sr-i18n.jar.xz=r2021-01-27_01-49-15-630

weasis-dicom-send-i18n.jar.xz=r2021-01-27_01-49-20-320

weasis-dicom-qr-i18n.jar.xz=r2021-01-27_01-49-25-917

weasis-dicom-codec-i18n.jar.xz=r2021-01-27_01-49-34-812

weasis-dicom-explorer-i18n.jar.xz=r2021-01-27_01-49-39-502

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-27_01-49-45-030

weasis-dicom-wave-i18n.jar.xz=r2021-01-27_01-49-50-182

weasis-acquire-editor-i18n.jar.xz=r2021-01-27_01-49-54-687

weasis-acquire-explorer-i18n.jar.xz=r2021-01-27_01-49-59-417
