#Sun, 20 Jun 2021 01:28:30 +0000
#Sun Jun 20 01:26:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-20_01-26-39-557

weasis-core-ui-i18n.jar.xz=r2021-06-20_01-26-52-797

weasis-base-explorer-i18n.jar.xz=r2021-06-20_01-26-58-729

weasis-base-ui-i18n.jar.xz=r2021-06-20_01-27-03-708

weasis-base-viewer2d-i18n.jar.xz=r2021-06-20_01-27-18-770

weasis-dicom-au-i18n.jar.xz=r2021-06-20_01-27-24-799

weasis-dicom-sr-i18n.jar.xz=r2021-06-20_01-27-30-299

weasis-dicom-send-i18n.jar.xz=r2021-06-20_01-27-35-580

weasis-dicom-qr-i18n.jar.xz=r2021-06-20_01-27-44-613

weasis-dicom-codec-i18n.jar.xz=r2021-06-20_01-27-50-445

weasis-dicom-explorer-i18n.jar.xz=r2021-06-20_01-27-55-828

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-20_01-28-01-359

weasis-dicom-wave-i18n.jar.xz=r2021-06-20_01-28-08-818

weasis-acquire-editor-i18n.jar.xz=r2021-06-20_01-28-19-732

weasis-acquire-explorer-i18n.jar.xz=r2021-06-20_01-28-25-066
