#Thu, 15 Jul 2021 01:25:49 +0000
#Thu Jul 15 01:24:18 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-15_01-24-11-022

weasis-core-ui-i18n.jar.xz=r2021-07-15_01-24-22-739

weasis-base-explorer-i18n.jar.xz=r2021-07-15_01-24-28-923

weasis-base-ui-i18n.jar.xz=r2021-07-15_01-24-33-996

weasis-base-viewer2d-i18n.jar.xz=r2021-07-15_01-24-40-638

weasis-dicom-au-i18n.jar.xz=r2021-07-15_01-24-47-326

weasis-dicom-sr-i18n.jar.xz=r2021-07-15_01-24-52-172

weasis-dicom-send-i18n.jar.xz=r2021-07-15_01-24-57-168

weasis-dicom-qr-i18n.jar.xz=r2021-07-15_01-25-02-092

weasis-dicom-codec-i18n.jar.xz=r2021-07-15_01-25-09-029

weasis-dicom-explorer-i18n.jar.xz=r2021-07-15_01-25-15-926

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-15_01-25-22-645

weasis-dicom-wave-i18n.jar.xz=r2021-07-15_01-25-29-018

weasis-acquire-editor-i18n.jar.xz=r2021-07-15_01-25-36-073

weasis-acquire-explorer-i18n.jar.xz=r2021-07-15_01-25-44-188
