#Mon, 19 Apr 2021 01:28:04 +0000
#Mon Apr 19 01:26:45 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-19_01-26-38-781

weasis-core-ui-i18n.jar.xz=r2021-04-19_01-26-48-583

weasis-base-explorer-i18n.jar.xz=r2021-04-19_01-26-54-395

weasis-base-ui-i18n.jar.xz=r2021-04-19_01-26-59-183

weasis-base-viewer2d-i18n.jar.xz=r2021-04-19_01-27-03-866

weasis-dicom-au-i18n.jar.xz=r2021-04-19_01-27-08-846

weasis-dicom-sr-i18n.jar.xz=r2021-04-19_01-27-13-686

weasis-dicom-send-i18n.jar.xz=r2021-04-19_01-27-18-206

weasis-dicom-qr-i18n.jar.xz=r2021-04-19_01-27-24-463

weasis-dicom-codec-i18n.jar.xz=r2021-04-19_01-27-31-075

weasis-dicom-explorer-i18n.jar.xz=r2021-04-19_01-27-38-544

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-19_01-27-43-703

weasis-dicom-wave-i18n.jar.xz=r2021-04-19_01-27-48-773

weasis-acquire-editor-i18n.jar.xz=r2021-04-19_01-27-54-873

weasis-acquire-explorer-i18n.jar.xz=r2021-04-19_01-27-59-494
