#Tue, 29 Jun 2021 01:24:24 +0000
#Tue Jun 29 01:22:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-29_01-22-52-102

weasis-core-ui-i18n.jar.xz=r2021-06-29_01-23-02-122

weasis-base-explorer-i18n.jar.xz=r2021-06-29_01-23-09-900

weasis-base-ui-i18n.jar.xz=r2021-06-29_01-23-15-836

weasis-base-viewer2d-i18n.jar.xz=r2021-06-29_01-23-21-308

weasis-dicom-au-i18n.jar.xz=r2021-06-29_01-23-26-442

weasis-dicom-sr-i18n.jar.xz=r2021-06-29_01-23-31-437

weasis-dicom-send-i18n.jar.xz=r2021-06-29_01-23-36-807

weasis-dicom-qr-i18n.jar.xz=r2021-06-29_01-23-45-519

weasis-dicom-codec-i18n.jar.xz=r2021-06-29_01-23-50-617

weasis-dicom-explorer-i18n.jar.xz=r2021-06-29_01-23-55-608

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-29_01-24-01-032

weasis-dicom-wave-i18n.jar.xz=r2021-06-29_01-24-07-273

weasis-acquire-editor-i18n.jar.xz=r2021-06-29_01-24-13-250

weasis-acquire-explorer-i18n.jar.xz=r2021-06-29_01-24-19-217
