#Fri, 19 Mar 2021 01:44:56 +0000
#Fri Mar 19 01:43:15 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-19_01-43-07-123

weasis-core-ui-i18n.jar.xz=r2021-03-19_01-43-19-587

weasis-base-explorer-i18n.jar.xz=r2021-03-19_01-43-26-082

weasis-base-ui-i18n.jar.xz=r2021-03-19_01-43-31-633

weasis-base-viewer2d-i18n.jar.xz=r2021-03-19_01-43-42-214

weasis-dicom-au-i18n.jar.xz=r2021-03-19_01-43-47-542

weasis-dicom-sr-i18n.jar.xz=r2021-03-19_01-43-52-682

weasis-dicom-send-i18n.jar.xz=r2021-03-19_01-43-57-786

weasis-dicom-qr-i18n.jar.xz=r2021-03-19_01-44-02-995

weasis-dicom-codec-i18n.jar.xz=r2021-03-19_01-44-18-956

weasis-dicom-explorer-i18n.jar.xz=r2021-03-19_01-44-24-191

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-19_01-44-29-942

weasis-dicom-wave-i18n.jar.xz=r2021-03-19_01-44-41-063

weasis-acquire-editor-i18n.jar.xz=r2021-03-19_01-44-46-169

weasis-acquire-explorer-i18n.jar.xz=r2021-03-19_01-44-51-470
