#Mon, 01 Feb 2021 01:55:36 +0000
#Mon Feb 01 01:54:00 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-01_01-53-49-842

weasis-core-ui-i18n.jar.xz=r2021-02-01_01-54-05-662

weasis-base-explorer-i18n.jar.xz=r2021-02-01_01-54-12-040

weasis-base-ui-i18n.jar.xz=r2021-02-01_01-54-16-960

weasis-base-viewer2d-i18n.jar.xz=r2021-02-01_01-54-24-130

weasis-dicom-au-i18n.jar.xz=r2021-02-01_01-54-28-929

weasis-dicom-sr-i18n.jar.xz=r2021-02-01_01-54-33-578

weasis-dicom-send-i18n.jar.xz=r2021-02-01_01-54-40-709

weasis-dicom-qr-i18n.jar.xz=r2021-02-01_01-54-45-307

weasis-dicom-codec-i18n.jar.xz=r2021-02-01_01-54-50-081

weasis-dicom-explorer-i18n.jar.xz=r2021-02-01_01-54-54-752

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-01_01-55-01-654

weasis-dicom-wave-i18n.jar.xz=r2021-02-01_01-55-09-115

weasis-acquire-editor-i18n.jar.xz=r2021-02-01_01-55-17-075

weasis-acquire-explorer-i18n.jar.xz=r2021-02-01_01-55-26-964
