#Sat, 17 Apr 2021 01:27:14 +0000
#Sat Apr 17 01:25:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-04-17_01-25-50-238

weasis-core-ui-i18n.jar.xz=r2021-04-17_01-25-58-356

weasis-base-explorer-i18n.jar.xz=r2021-04-17_01-26-04-089

weasis-base-ui-i18n.jar.xz=r2021-04-17_01-26-08-697

weasis-base-viewer2d-i18n.jar.xz=r2021-04-17_01-26-13-340

weasis-dicom-au-i18n.jar.xz=r2021-04-17_01-26-18-061

weasis-dicom-sr-i18n.jar.xz=r2021-04-17_01-26-22-483

weasis-dicom-send-i18n.jar.xz=r2021-04-17_01-26-26-906

weasis-dicom-qr-i18n.jar.xz=r2021-04-17_01-26-31-742

weasis-dicom-codec-i18n.jar.xz=r2021-04-17_01-26-43-884

weasis-dicom-explorer-i18n.jar.xz=r2021-04-17_01-26-49-505

weasis-dicom-viewer2d-i18n.jar.xz=r2021-04-17_01-26-54-641

weasis-dicom-wave-i18n.jar.xz=r2021-04-17_01-26-59-545

weasis-acquire-editor-i18n.jar.xz=r2021-04-17_01-27-04-455

weasis-acquire-explorer-i18n.jar.xz=r2021-04-17_01-27-09-657
