#Tue, 08 Jun 2021 01:32:59 +0000
#Tue Jun 08 01:31:20 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-08_01-31-07-712

weasis-core-ui-i18n.jar.xz=r2021-06-08_01-31-23-864

weasis-base-explorer-i18n.jar.xz=r2021-06-08_01-31-31-643

weasis-base-ui-i18n.jar.xz=r2021-06-08_01-31-36-688

weasis-base-viewer2d-i18n.jar.xz=r2021-06-08_01-31-42-346

weasis-dicom-au-i18n.jar.xz=r2021-06-08_01-31-51-656

weasis-dicom-sr-i18n.jar.xz=r2021-06-08_01-31-57-643

weasis-dicom-send-i18n.jar.xz=r2021-06-08_01-32-02-282

weasis-dicom-qr-i18n.jar.xz=r2021-06-08_01-32-09-387

weasis-dicom-codec-i18n.jar.xz=r2021-06-08_01-32-21-183

weasis-dicom-explorer-i18n.jar.xz=r2021-06-08_01-32-27-143

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-08_01-32-34-234

weasis-dicom-wave-i18n.jar.xz=r2021-06-08_01-32-40-056

weasis-acquire-editor-i18n.jar.xz=r2021-06-08_01-32-48-681

weasis-acquire-explorer-i18n.jar.xz=r2021-06-08_01-32-53-611
