#Wed, 24 Feb 2021 01:37:44 +0000
#Wed Feb 24 01:35:44 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-24_01-35-32-039

weasis-core-ui-i18n.jar.xz=r2021-02-24_01-35-51-595

weasis-base-explorer-i18n.jar.xz=r2021-02-24_01-35-58-518

weasis-base-ui-i18n.jar.xz=r2021-02-24_01-36-10-751

weasis-base-viewer2d-i18n.jar.xz=r2021-02-24_01-36-16-487

weasis-dicom-au-i18n.jar.xz=r2021-02-24_01-36-22-460

weasis-dicom-sr-i18n.jar.xz=r2021-02-24_01-36-28-373

weasis-dicom-send-i18n.jar.xz=r2021-02-24_01-36-40-644

weasis-dicom-qr-i18n.jar.xz=r2021-02-24_01-36-46-260

weasis-dicom-codec-i18n.jar.xz=r2021-02-24_01-36-52-257

weasis-dicom-explorer-i18n.jar.xz=r2021-02-24_01-36-57-904

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-24_01-37-04-340

weasis-dicom-wave-i18n.jar.xz=r2021-02-24_01-37-19-093

weasis-acquire-editor-i18n.jar.xz=r2021-02-24_01-37-26-257

weasis-acquire-explorer-i18n.jar.xz=r2021-02-24_01-37-37-281
