#Thu, 11 Feb 2021 01:33:41 +0000
#Thu Feb 11 01:31:53 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-11_01-31-45-321

weasis-core-ui-i18n.jar.xz=r2021-02-11_01-31-59-532

weasis-base-explorer-i18n.jar.xz=r2021-02-11_01-32-06-786

weasis-base-ui-i18n.jar.xz=r2021-02-11_01-32-12-726

weasis-base-viewer2d-i18n.jar.xz=r2021-02-11_01-32-21-349

weasis-dicom-au-i18n.jar.xz=r2021-02-11_01-32-27-260

weasis-dicom-sr-i18n.jar.xz=r2021-02-11_01-32-37-623

weasis-dicom-send-i18n.jar.xz=r2021-02-11_01-32-44-095

weasis-dicom-qr-i18n.jar.xz=r2021-02-11_01-32-49-612

weasis-dicom-codec-i18n.jar.xz=r2021-02-11_01-32-55-400

weasis-dicom-explorer-i18n.jar.xz=r2021-02-11_01-33-01-250

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-11_01-33-07-789

weasis-dicom-wave-i18n.jar.xz=r2021-02-11_01-33-13-965

weasis-acquire-editor-i18n.jar.xz=r2021-02-11_01-33-20-374

weasis-acquire-explorer-i18n.jar.xz=r2021-02-11_01-33-31-055
