#Mon, 11 Jan 2021 02:26:48 +0000
#Mon Jan 11 02:24:43 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-11_02-24-33-371

weasis-core-ui-i18n.jar.xz=r2021-01-11_02-24-48-007

weasis-base-explorer-i18n.jar.xz=r2021-01-11_02-24-53-853

weasis-base-ui-i18n.jar.xz=r2021-01-11_02-24-58-761

weasis-base-viewer2d-i18n.jar.xz=r2021-01-11_02-25-03-826

weasis-dicom-au-i18n.jar.xz=r2021-01-11_02-25-10-759

weasis-dicom-sr-i18n.jar.xz=r2021-01-11_02-25-16-925

weasis-dicom-send-i18n.jar.xz=r2021-01-11_02-25-23-037

weasis-dicom-qr-i18n.jar.xz=r2021-01-11_02-25-28-346

weasis-dicom-codec-i18n.jar.xz=r2021-01-11_02-26-01-187

weasis-dicom-explorer-i18n.jar.xz=r2021-01-11_02-26-06-409

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-11_02-26-12-737

weasis-dicom-wave-i18n.jar.xz=r2021-01-11_02-26-28-089

weasis-acquire-editor-i18n.jar.xz=r2021-01-11_02-26-35-616

weasis-acquire-explorer-i18n.jar.xz=r2021-01-11_02-26-41-078
