#Sun, 31 Jan 2021 01:54:55 +0000
#Sun Jan 31 01:53:09 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-31_01-52-58-997

weasis-core-ui-i18n.jar.xz=r2021-01-31_01-53-18-470

weasis-base-explorer-i18n.jar.xz=r2021-01-31_01-53-27-862

weasis-base-ui-i18n.jar.xz=r2021-01-31_01-53-38-586

weasis-base-viewer2d-i18n.jar.xz=r2021-01-31_01-53-44-471

weasis-dicom-au-i18n.jar.xz=r2021-01-31_01-53-50-421

weasis-dicom-sr-i18n.jar.xz=r2021-01-31_01-53-56-039

weasis-dicom-send-i18n.jar.xz=r2021-01-31_01-54-01-818

weasis-dicom-qr-i18n.jar.xz=r2021-01-31_01-54-08-634

weasis-dicom-codec-i18n.jar.xz=r2021-01-31_01-54-15-800

weasis-dicom-explorer-i18n.jar.xz=r2021-01-31_01-54-21-992

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-31_01-54-29-073

weasis-dicom-wave-i18n.jar.xz=r2021-01-31_01-54-38-450

weasis-acquire-editor-i18n.jar.xz=r2021-01-31_01-54-44-161

weasis-acquire-explorer-i18n.jar.xz=r2021-01-31_01-54-49-868
