#Tue, 01 Jun 2021 01:34:07 +0000
#Tue Jun 01 01:32:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-01_01-32-09-142

weasis-core-ui-i18n.jar.xz=r2021-06-01_01-32-22-652

weasis-base-explorer-i18n.jar.xz=r2021-06-01_01-32-30-214

weasis-base-ui-i18n.jar.xz=r2021-06-01_01-32-36-044

weasis-base-viewer2d-i18n.jar.xz=r2021-06-01_01-32-41-951

weasis-dicom-au-i18n.jar.xz=r2021-06-01_01-32-47-813

weasis-dicom-sr-i18n.jar.xz=r2021-06-01_01-32-53-634

weasis-dicom-send-i18n.jar.xz=r2021-06-01_01-33-08-903

weasis-dicom-qr-i18n.jar.xz=r2021-06-01_01-33-16-187

weasis-dicom-codec-i18n.jar.xz=r2021-06-01_01-33-24-781

weasis-dicom-explorer-i18n.jar.xz=r2021-06-01_01-33-32-360

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-01_01-33-38-916

weasis-dicom-wave-i18n.jar.xz=r2021-06-01_01-33-45-032

weasis-acquire-editor-i18n.jar.xz=r2021-06-01_01-33-51-905

weasis-acquire-explorer-i18n.jar.xz=r2021-06-01_01-34-00-086
