#Tue, 30 Mar 2021 01:27:19 +0000
#Tue Mar 30 01:25:37 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-30_01-25-24-236

weasis-core-ui-i18n.jar.xz=r2021-03-30_01-25-43-921

weasis-base-explorer-i18n.jar.xz=r2021-03-30_01-25-50-824

weasis-base-ui-i18n.jar.xz=r2021-03-30_01-25-57-781

weasis-base-viewer2d-i18n.jar.xz=r2021-03-30_01-26-03-220

weasis-dicom-au-i18n.jar.xz=r2021-03-30_01-26-09-740

weasis-dicom-sr-i18n.jar.xz=r2021-03-30_01-26-15-820

weasis-dicom-send-i18n.jar.xz=r2021-03-30_01-26-23-925

weasis-dicom-qr-i18n.jar.xz=r2021-03-30_01-26-29-450

weasis-dicom-codec-i18n.jar.xz=r2021-03-30_01-26-36-405

weasis-dicom-explorer-i18n.jar.xz=r2021-03-30_01-26-46-754

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-30_01-26-54-228

weasis-dicom-wave-i18n.jar.xz=r2021-03-30_01-27-00-283

weasis-acquire-editor-i18n.jar.xz=r2021-03-30_01-27-07-399

weasis-acquire-explorer-i18n.jar.xz=r2021-03-30_01-27-14-080
