#Tue, 06 Jul 2021 01:26:06 +0000
#Tue Jul 06 01:24:26 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-06_01-24-19-863

weasis-core-ui-i18n.jar.xz=r2021-07-06_01-24-31-255

weasis-base-explorer-i18n.jar.xz=r2021-07-06_01-24-37-123

weasis-base-ui-i18n.jar.xz=r2021-07-06_01-24-42-312

weasis-base-viewer2d-i18n.jar.xz=r2021-07-06_01-24-51-891

weasis-dicom-au-i18n.jar.xz=r2021-07-06_01-24-57-025

weasis-dicom-sr-i18n.jar.xz=r2021-07-06_01-25-02-461

weasis-dicom-send-i18n.jar.xz=r2021-07-06_01-25-08-764

weasis-dicom-qr-i18n.jar.xz=r2021-07-06_01-25-16-888

weasis-dicom-codec-i18n.jar.xz=r2021-07-06_01-25-27-514

weasis-dicom-explorer-i18n.jar.xz=r2021-07-06_01-25-33-343

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-06_01-25-39-355

weasis-dicom-wave-i18n.jar.xz=r2021-07-06_01-25-45-757

weasis-acquire-editor-i18n.jar.xz=r2021-07-06_01-25-55-642

weasis-acquire-explorer-i18n.jar.xz=r2021-07-06_01-26-00-599
