#Thu, 10 Jun 2021 01:29:00 +0000
#Thu Jun 10 01:27:25 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-10_01-27-18-383

weasis-core-ui-i18n.jar.xz=r2021-06-10_01-27-29-627

weasis-base-explorer-i18n.jar.xz=r2021-06-10_01-27-36-206

weasis-base-ui-i18n.jar.xz=r2021-06-10_01-27-43-608

weasis-base-viewer2d-i18n.jar.xz=r2021-06-10_01-27-50-186

weasis-dicom-au-i18n.jar.xz=r2021-06-10_01-27-55-363

weasis-dicom-sr-i18n.jar.xz=r2021-06-10_01-28-00-574

weasis-dicom-send-i18n.jar.xz=r2021-06-10_01-28-08-175

weasis-dicom-qr-i18n.jar.xz=r2021-06-10_01-28-21-655

weasis-dicom-codec-i18n.jar.xz=r2021-06-10_01-28-26-802

weasis-dicom-explorer-i18n.jar.xz=r2021-06-10_01-28-31-931

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-10_01-28-37-477

weasis-dicom-wave-i18n.jar.xz=r2021-06-10_01-28-43-219

weasis-acquire-editor-i18n.jar.xz=r2021-06-10_01-28-50-272

weasis-acquire-explorer-i18n.jar.xz=r2021-06-10_01-28-55-200
