#Mon, 15 Mar 2021 01:42:42 +0000
#Mon Mar 15 01:41:17 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-03-15_01-41-10-730

weasis-core-ui-i18n.jar.xz=r2021-03-15_01-41-20-636

weasis-base-explorer-i18n.jar.xz=r2021-03-15_01-41-26-455

weasis-base-ui-i18n.jar.xz=r2021-03-15_01-41-34-994

weasis-base-viewer2d-i18n.jar.xz=r2021-03-15_01-41-39-830

weasis-dicom-au-i18n.jar.xz=r2021-03-15_01-41-45-940

weasis-dicom-sr-i18n.jar.xz=r2021-03-15_01-41-50-641

weasis-dicom-send-i18n.jar.xz=r2021-03-15_01-41-55-283

weasis-dicom-qr-i18n.jar.xz=r2021-03-15_01-41-59-847

weasis-dicom-codec-i18n.jar.xz=r2021-03-15_01-42-04-790

weasis-dicom-explorer-i18n.jar.xz=r2021-03-15_01-42-09-474

weasis-dicom-viewer2d-i18n.jar.xz=r2021-03-15_01-42-14-672

weasis-dicom-wave-i18n.jar.xz=r2021-03-15_01-42-19-907

weasis-acquire-editor-i18n.jar.xz=r2021-03-15_01-42-25-107

weasis-acquire-explorer-i18n.jar.xz=r2021-03-15_01-42-34-394
