#Sat, 06 Feb 2021 01:33:38 +0000
#Sat Feb 06 01:32:08 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-06_01-32-02-457

weasis-core-ui-i18n.jar.xz=r2021-02-06_01-32-12-077

weasis-base-explorer-i18n.jar.xz=r2021-02-06_01-32-17-802

weasis-base-ui-i18n.jar.xz=r2021-02-06_01-32-22-999

weasis-base-viewer2d-i18n.jar.xz=r2021-02-06_01-32-29-466

weasis-dicom-au-i18n.jar.xz=r2021-02-06_01-32-37-469

weasis-dicom-sr-i18n.jar.xz=r2021-02-06_01-32-42-300

weasis-dicom-send-i18n.jar.xz=r2021-02-06_01-32-47-199

weasis-dicom-qr-i18n.jar.xz=r2021-02-06_01-32-51-953

weasis-dicom-codec-i18n.jar.xz=r2021-02-06_01-32-57-345

weasis-dicom-explorer-i18n.jar.xz=r2021-02-06_01-33-02-033

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-06_01-33-09-172

weasis-dicom-wave-i18n.jar.xz=r2021-02-06_01-33-16-451

weasis-acquire-editor-i18n.jar.xz=r2021-02-06_01-33-23-197

weasis-acquire-explorer-i18n.jar.xz=r2021-02-06_01-33-33-822
