#Sun, 10 Jan 2021 20:10:07 +0000
#Sun Jan 10 20:08:38 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-10_20-08-29-257

weasis-core-ui-i18n.jar.xz=r2021-01-10_20-08-41-508

weasis-base-explorer-i18n.jar.xz=r2021-01-10_20-08-47-161

weasis-base-ui-i18n.jar.xz=r2021-01-10_20-08-51-983

weasis-base-viewer2d-i18n.jar.xz=r2021-01-10_20-08-56-915

weasis-dicom-au-i18n.jar.xz=r2021-01-10_20-09-02-167

weasis-dicom-sr-i18n.jar.xz=r2021-01-10_20-09-08-408

weasis-dicom-send-i18n.jar.xz=r2021-01-10_20-09-13-941

weasis-dicom-qr-i18n.jar.xz=r2021-01-10_20-09-20-019

weasis-dicom-codec-i18n.jar.xz=r2021-01-10_20-09-30-762

weasis-dicom-explorer-i18n.jar.xz=r2021-01-10_20-09-37-109

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-10_20-09-46-054

weasis-dicom-wave-i18n.jar.xz=r2021-01-10_20-09-51-215

weasis-acquire-editor-i18n.jar.xz=r2021-01-10_20-09-56-316

weasis-acquire-explorer-i18n.jar.xz=r2021-01-10_20-10-01-090
