#Thu, 27 May 2021 01:33:27 +0000
#Thu May 27 01:31:25 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-27_01-31-14-254

weasis-core-ui-i18n.jar.xz=r2021-05-27_01-31-31-743

weasis-base-explorer-i18n.jar.xz=r2021-05-27_01-31-40-745

weasis-base-ui-i18n.jar.xz=r2021-05-27_01-31-47-841

weasis-base-viewer2d-i18n.jar.xz=r2021-05-27_01-31-57-353

weasis-dicom-au-i18n.jar.xz=r2021-05-27_01-32-03-594

weasis-dicom-sr-i18n.jar.xz=r2021-05-27_01-32-18-129

weasis-dicom-send-i18n.jar.xz=r2021-05-27_01-32-24-355

weasis-dicom-qr-i18n.jar.xz=r2021-05-27_01-32-32-161

weasis-dicom-codec-i18n.jar.xz=r2021-05-27_01-32-37-906

weasis-dicom-explorer-i18n.jar.xz=r2021-05-27_01-32-46-589

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-27_01-32-52-777

weasis-dicom-wave-i18n.jar.xz=r2021-05-27_01-33-01-231

weasis-acquire-editor-i18n.jar.xz=r2021-05-27_01-33-08-717

weasis-acquire-explorer-i18n.jar.xz=r2021-05-27_01-33-21-023
