#Sat, 08 May 2021 02:01:17 +0000
#Sat May 08 01:58:55 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-05-08_01-58-47-387

weasis-core-ui-i18n.jar.xz=r2021-05-08_01-59-02-352

weasis-base-explorer-i18n.jar.xz=r2021-05-08_01-59-10-345

weasis-base-ui-i18n.jar.xz=r2021-05-08_01-59-19-532

weasis-base-viewer2d-i18n.jar.xz=r2021-05-08_01-59-28-409

weasis-dicom-au-i18n.jar.xz=r2021-05-08_01-59-38-277

weasis-dicom-sr-i18n.jar.xz=r2021-05-08_01-59-45-991

weasis-dicom-send-i18n.jar.xz=r2021-05-08_01-59-51-499

weasis-dicom-qr-i18n.jar.xz=r2021-05-08_01-59-56-768

weasis-dicom-codec-i18n.jar.xz=r2021-05-08_02-00-04-118

weasis-dicom-explorer-i18n.jar.xz=r2021-05-08_02-00-13-426

weasis-dicom-viewer2d-i18n.jar.xz=r2021-05-08_02-00-35-743

weasis-dicom-wave-i18n.jar.xz=r2021-05-08_02-00-51-180

weasis-acquire-editor-i18n.jar.xz=r2021-05-08_02-00-57-332

weasis-acquire-explorer-i18n.jar.xz=r2021-05-08_02-01-02-828
