#Thu, 24 Dec 2020 15:07:24 +0100
#Thu Dec 24 15:05:45 CET 2020
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2020-12-24_15-05-32-293

weasis-core-ui-i18n.jar.xz=r2020-12-24_15-05-46-784

weasis-base-explorer-i18n.jar.xz=r2020-12-24_15-05-52-472

weasis-base-ui-i18n.jar.xz=r2020-12-24_15-05-56-894

weasis-base-viewer2d-i18n.jar.xz=r2020-12-24_15-06-01-081

weasis-dicom-au-i18n.jar.xz=r2020-12-24_15-06-07-046

weasis-dicom-sr-i18n.jar.xz=r2020-12-24_15-06-12-611

weasis-dicom-send-i18n.jar.xz=r2020-12-24_15-06-17-655

weasis-dicom-qr-i18n.jar.xz=r2020-12-24_15-06-31-782

weasis-dicom-codec-i18n.jar.xz=r2020-12-24_15-06-39-061

weasis-dicom-explorer-i18n.jar.xz=r2020-12-24_15-06-46-666

weasis-dicom-viewer2d-i18n.jar.xz=r2020-12-24_15-07-01-071

weasis-dicom-wave-i18n.jar.xz=r2020-12-24_15-07-06-569

weasis-acquire-editor-i18n.jar.xz=r2020-12-24_15-07-13-314

weasis-acquire-explorer-i18n.jar.xz=r2020-12-24_15-07-18-777
