#Mon, 22 Feb 2021 01:36:43 +0000
#Mon Feb 22 01:34:58 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-22_01-34-50-269

weasis-core-ui-i18n.jar.xz=r2021-02-22_01-35-08-019

weasis-base-explorer-i18n.jar.xz=r2021-02-22_01-35-15-187

weasis-base-ui-i18n.jar.xz=r2021-02-22_01-35-21-500

weasis-base-viewer2d-i18n.jar.xz=r2021-02-22_01-35-27-361

weasis-dicom-au-i18n.jar.xz=r2021-02-22_01-35-35-599

weasis-dicom-sr-i18n.jar.xz=r2021-02-22_01-35-43-752

weasis-dicom-send-i18n.jar.xz=r2021-02-22_01-35-49-340

weasis-dicom-qr-i18n.jar.xz=r2021-02-22_01-35-55-266

weasis-dicom-codec-i18n.jar.xz=r2021-02-22_01-36-01-106

weasis-dicom-explorer-i18n.jar.xz=r2021-02-22_01-36-08-007

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-22_01-36-14-440

weasis-dicom-wave-i18n.jar.xz=r2021-02-22_01-36-20-520

weasis-acquire-editor-i18n.jar.xz=r2021-02-22_01-36-26-265

weasis-acquire-explorer-i18n.jar.xz=r2021-02-22_01-36-36-239
