#Fri, 25 Jun 2021 01:27:23 +0000
#Fri Jun 25 01:25:47 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-25_01-25-35-537

weasis-core-ui-i18n.jar.xz=r2021-06-25_01-25-54-150

weasis-base-explorer-i18n.jar.xz=r2021-06-25_01-26-01-263

weasis-base-ui-i18n.jar.xz=r2021-06-25_01-26-07-022

weasis-base-viewer2d-i18n.jar.xz=r2021-06-25_01-26-13-229

weasis-dicom-au-i18n.jar.xz=r2021-06-25_01-26-20-776

weasis-dicom-sr-i18n.jar.xz=r2021-06-25_01-26-26-368

weasis-dicom-send-i18n.jar.xz=r2021-06-25_01-26-32-066

weasis-dicom-qr-i18n.jar.xz=r2021-06-25_01-26-37-918

weasis-dicom-codec-i18n.jar.xz=r2021-06-25_01-26-48-210

weasis-dicom-explorer-i18n.jar.xz=r2021-06-25_01-26-54-103

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-25_01-27-00-305

weasis-dicom-wave-i18n.jar.xz=r2021-06-25_01-27-06-557

weasis-acquire-editor-i18n.jar.xz=r2021-06-25_01-27-12-798

weasis-acquire-explorer-i18n.jar.xz=r2021-06-25_01-27-18-394
