#Fri, 16 Jul 2021 01:26:02 +0000
#Fri Jul 16 01:24:31 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-07-16_01-24-25-295

weasis-core-ui-i18n.jar.xz=r2021-07-16_01-24-34-508

weasis-base-explorer-i18n.jar.xz=r2021-07-16_01-24-40-570

weasis-base-ui-i18n.jar.xz=r2021-07-16_01-24-45-569

weasis-base-viewer2d-i18n.jar.xz=r2021-07-16_01-24-50-603

weasis-dicom-au-i18n.jar.xz=r2021-07-16_01-24-55-787

weasis-dicom-sr-i18n.jar.xz=r2021-07-16_01-25-04-978

weasis-dicom-send-i18n.jar.xz=r2021-07-16_01-25-13-893

weasis-dicom-qr-i18n.jar.xz=r2021-07-16_01-25-20-457

weasis-dicom-codec-i18n.jar.xz=r2021-07-16_01-25-26-880

weasis-dicom-explorer-i18n.jar.xz=r2021-07-16_01-25-32-052

weasis-dicom-viewer2d-i18n.jar.xz=r2021-07-16_01-25-37-577

weasis-dicom-wave-i18n.jar.xz=r2021-07-16_01-25-43-171

weasis-acquire-editor-i18n.jar.xz=r2021-07-16_01-25-52-872

weasis-acquire-explorer-i18n.jar.xz=r2021-07-16_01-25-57-927
