#Tue, 02 Feb 2021 01:50:05 +0000
#Tue Feb 02 01:48:48 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-02_01-48-41-564

weasis-core-ui-i18n.jar.xz=r2021-02-02_01-48-51-437

weasis-base-explorer-i18n.jar.xz=r2021-02-02_01-48-57-088

weasis-base-ui-i18n.jar.xz=r2021-02-02_01-49-01-894

weasis-base-viewer2d-i18n.jar.xz=r2021-02-02_01-49-06-889

weasis-dicom-au-i18n.jar.xz=r2021-02-02_01-49-12-675

weasis-dicom-sr-i18n.jar.xz=r2021-02-02_01-49-17-764

weasis-dicom-send-i18n.jar.xz=r2021-02-02_01-49-22-720

weasis-dicom-qr-i18n.jar.xz=r2021-02-02_01-49-27-489

weasis-dicom-codec-i18n.jar.xz=r2021-02-02_01-49-35-072

weasis-dicom-explorer-i18n.jar.xz=r2021-02-02_01-49-39-852

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-02_01-49-45-068

weasis-dicom-wave-i18n.jar.xz=r2021-02-02_01-49-50-206

weasis-acquire-editor-i18n.jar.xz=r2021-02-02_01-49-54-939

weasis-acquire-explorer-i18n.jar.xz=r2021-02-02_01-49-59-737
