#Tue, 15 Jun 2021 01:28:20 +0000
#Tue Jun 15 01:26:41 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-06-15_01-26-33-827

weasis-core-ui-i18n.jar.xz=r2021-06-15_01-26-47-438

weasis-base-explorer-i18n.jar.xz=r2021-06-15_01-26-55-758

weasis-base-ui-i18n.jar.xz=r2021-06-15_01-27-00-676

weasis-base-viewer2d-i18n.jar.xz=r2021-06-15_01-27-07-045

weasis-dicom-au-i18n.jar.xz=r2021-06-15_01-27-16-096

weasis-dicom-sr-i18n.jar.xz=r2021-06-15_01-27-25-399

weasis-dicom-send-i18n.jar.xz=r2021-06-15_01-27-30-283

weasis-dicom-qr-i18n.jar.xz=r2021-06-15_01-27-35-109

weasis-dicom-codec-i18n.jar.xz=r2021-06-15_01-27-40-805

weasis-dicom-explorer-i18n.jar.xz=r2021-06-15_01-27-49-659

weasis-dicom-viewer2d-i18n.jar.xz=r2021-06-15_01-27-55-264

weasis-dicom-wave-i18n.jar.xz=r2021-06-15_01-28-00-666

weasis-acquire-editor-i18n.jar.xz=r2021-06-15_01-28-07-014

weasis-acquire-explorer-i18n.jar.xz=r2021-06-15_01-28-13-677
