#Tue, 26 Jan 2021 01:52:11 +0000
#Tue Jan 26 01:50:13 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-01-26_01-49-58-947

weasis-core-ui-i18n.jar.xz=r2021-01-26_01-50-19-888

weasis-base-explorer-i18n.jar.xz=r2021-01-26_01-50-34-765

weasis-base-ui-i18n.jar.xz=r2021-01-26_01-50-42-360

weasis-base-viewer2d-i18n.jar.xz=r2021-01-26_01-50-52-536

weasis-dicom-au-i18n.jar.xz=r2021-01-26_01-50-58-596

weasis-dicom-sr-i18n.jar.xz=r2021-01-26_01-51-04-481

weasis-dicom-send-i18n.jar.xz=r2021-01-26_01-51-10-220

weasis-dicom-qr-i18n.jar.xz=r2021-01-26_01-51-25-507

weasis-dicom-codec-i18n.jar.xz=r2021-01-26_01-51-35-723

weasis-dicom-explorer-i18n.jar.xz=r2021-01-26_01-51-41-281

weasis-dicom-viewer2d-i18n.jar.xz=r2021-01-26_01-51-47-256

weasis-dicom-wave-i18n.jar.xz=r2021-01-26_01-51-53-538

weasis-acquire-editor-i18n.jar.xz=r2021-01-26_01-51-59-084

weasis-acquire-explorer-i18n.jar.xz=r2021-01-26_01-52-05-391
