#Sun, 28 Feb 2021 01:40:11 +0000
#Sun Feb 28 01:38:26 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n.jar.xz=r2021-02-28_01-38-17-281

weasis-core-ui-i18n.jar.xz=r2021-02-28_01-38-35-018

weasis-base-explorer-i18n.jar.xz=r2021-02-28_01-38-41-803

weasis-base-ui-i18n.jar.xz=r2021-02-28_01-38-47-473

weasis-base-viewer2d-i18n.jar.xz=r2021-02-28_01-38-54-531

weasis-dicom-au-i18n.jar.xz=r2021-02-28_01-39-00-523

weasis-dicom-sr-i18n.jar.xz=r2021-02-28_01-39-10-994

weasis-dicom-send-i18n.jar.xz=r2021-02-28_01-39-19-350

weasis-dicom-qr-i18n.jar.xz=r2021-02-28_01-39-25-526

weasis-dicom-codec-i18n.jar.xz=r2021-02-28_01-39-34-595

weasis-dicom-explorer-i18n.jar.xz=r2021-02-28_01-39-40-385

weasis-dicom-viewer2d-i18n.jar.xz=r2021-02-28_01-39-46-727

weasis-dicom-wave-i18n.jar.xz=r2021-02-28_01-39-52-900

weasis-acquire-editor-i18n.jar.xz=r2021-02-28_01-39-58-466

weasis-acquire-explorer-i18n.jar.xz=r2021-02-28_01-40-05-295
